1. Тема
Облік кадрів підрозділів ЗСУ

2. Використовувані фреймворки та зовнішні бібліотеки
.Net + ADO.Net + EntityFramework + Automapper + SQLite

3. Функціонал
Система обліку кадрів в підрозділах ЗСУ. Авторизація користувачів, рольова модель доступу до інформації. 
Централізоване ведення довідників. Робота кліентів як локально, так і в мережі. Один з клієнтів працює в якості серверу.
Для локальних кліентів обмін інформацією з основною БД через імпорт/експорт.
Додавання, редагування, видалення інформації з контролем цілісності.
Експорт даних в файл за шаблоном. Пошук, фільтрацыя даних.
Спрощений інтерфейс для зручності роботи недосвідчених користувачів.