1. При натисканні мишкою на вікно на місці кліку повинен з’явитися м’ячик (відповідно можна створювати багато м’ячиків), котрі повинні падати, підкоряючись законам гравітації, донизу і після контакту з землею підстрибувати вгору від землі (зрозуміло що не настільки високо, як впали).

Розмір м’ячика залежить від того, як швидко відпускається кнопка миші - чим довше тримаємо, тим більше розмір. Колір м’ячика теж від цього залежить. Найменший м’ячик - (майже) білий. Чим довше тримаємо, тим чорніше.

При кліці на м’ячик (після його створення) він повинен почати “падати” вгору і так само самостійно підстрибнути від верхнього краю, як раніше підстрибував від “землі”.

2. відповіді на питання

-що вийшло, що ні, чому 
Вийшло повністю реалізувати функціонал программи.
що ні-

-як підійшли до організації своєї роботи
Вибрав оптимальний час для виконання завдання, записав алгоритм як повинна працювати программа. Вирішив залишити деякий час на опис в кінці.


-які стратегічні рішення ви прийняли
Про стратегічні рішення можу сказати що вирішив користуватись бібліотекою ACM та використовувати масиви для зберігання обєктів та гравітації до кожного з них, також ще один масив містить буйлеві значення чи був клік по м'ячу.
Також вирішив що буду вирішувати завдання коду почергово одне за іншим.

-слабкі місця коду, сильні місця коду
Слабкі місця в тому що є 3 масива які не зв'язані між собою, та якщо потрібно буде правити код це не дуже зручно.
Як на мене більш менш лаконічно написано та прокоментовано, також винесені окремі методи для легшого сприйняття коду.

-загальна структура коду
1. Визначення пекеджу
2. імпорт бібліотек
3. оголошення головного класу
4. ініціалізація змінних та констант
5. опис слухачів мищі 
6. оголошення методу run
7. оголошення методу moveBalls
8. оголошення методу ballUnderCeiling
9. оголошення методу ballBellow