<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/TextTextView"
        android:layout_width="256dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/AddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:text="Add"
        app:layout_constraintStart_toEndOf="@+id/TextTextView"
        app:layout_constraintTop_toTopOf="@+id/TextTextView" />

    <ListView
        android:id="@+id/ToDoListView"
        android:layout_width="389dp"
        android:layout_height="648dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@+id/AddButton"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="@+id/TextTextView"
        app:layout_constraintTop_toBottomOf="@+id/TextTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>