C:\Work\c++\ASPNet\Less2_cw\Less2_cw\bin\Debug\net6.0\appsettings.Development.json
C:\Work\c++\ASPNet\Less2_cw\Less2_cw\bin\Debug\net6.0\appsettings.json
C:\Work\c++\ASPNet\Less2_cw\Less2_cw\bin\Debug\net6.0\Less2_cw.exe
C:\Work\c++\ASPNet\Less2_cw\Less2_cw\bin\Debug\net6.0\Less2_cw.deps.json
C:\Work\c++\ASPNet\Less2_cw\Less2_cw\bin\Debug\net6.0\Less2_cw.runtimeconfig.json
C:\Work\c++\ASPNet\Less2_cw\Less2_cw\bin\Debug\net6.0\Less2_cw.dll
C:\Work\c++\ASPNet\Less2_cw\Less2_cw\bin\Debug\net6.0\Less2_cw.pdb
C:\Work\c++\ASPNet\Less2_cw\Less2_cw\obj\Debug\net6.0\Less2_cw.csproj.AssemblyReference.cache
C:\Work\c++\ASPNet\Less2_cw\Less2_cw\obj\Debug\net6.0\Less2_cw.GeneratedMSBuildEditorConfig.editorconfig
C:\Work\c++\ASPNet\Less2_cw\Less2_cw\obj\Debug\net6.0\Less2_cw.AssemblyInfoInputs.cache
C:\Work\c++\ASPNet\Less2_cw\Less2_cw\obj\Debug\net6.0\Less2_cw.AssemblyInfo.cs
C:\Work\c++\ASPNet\Less2_cw\Less2_cw\obj\Debug\net6.0\Less2_cw.csproj.CoreCompileInputs.cache
C:\Work\c++\ASPNet\Less2_cw\Less2_cw\obj\Debug\net6.0\Less2_cw.MvcApplicationPartsAssemblyInfo.cache
C:\Work\c++\ASPNet\Less2_cw\Less2_cw\obj\Debug\net6.0\staticwebassets.build.json
C:\Work\c++\ASPNet\Less2_cw\Less2_cw\obj\Debug\net6.0\staticwebassets.development.json
C:\Work\c++\ASPNet\Less2_cw\Less2_cw\obj\Debug\net6.0\scopedcss\bundle\Less2_cw.styles.css
C:\Work\c++\ASPNet\Less2_cw\Less2_cw\obj\Debug\net6.0\Less2_cw.dll
C:\Work\c++\ASPNet\Less2_cw\Less2_cw\obj\Debug\net6.0\refint\Less2_cw.dll
C:\Work\c++\ASPNet\Less2_cw\Less2_cw\obj\Debug\net6.0\Less2_cw.pdb
C:\Work\c++\ASPNet\Less2_cw\Less2_cw\obj\Debug\net6.0\Less2_cw.genruntimeconfig.cache
C:\Work\c++\ASPNet\Less2_cw\Less2_cw\obj\Debug\net6.0\ref\Less2_cw.dll
