1. В поля класу мною було винесено змінні, в яких зберігаються посилання на глобальні об'єкти -
ракетку, м'яч, масив цеглин та лічильник цеглин. Дані об'єкти існують протягом всього життєвого циклу програми, тому
я вирішив зберігати посилання на них в полях класу. До того ж такий підхід дозволить не втратити (випадково)
посилання на об'єкт в процесі передачі з метода в метод.

2. Контроль кількості цеглин, що залишились в ігровому просторі, виконується за допомогою лічильника, що
зберігається в полі класу bricksCount. Початкове значення встановлюється при старті гри і дорівнює кількості
створених цеглин, і зменшується на 1 при кожному знищенні цеглини. Коли значення поля bricksCount стає рівним 0 -
гра закінчується перемогою.