C:\Work\c++\WPF\Less2_hw\Less2_hw\bin\Debug\net5.0-windows\Less2_hw.exe
C:\Work\c++\WPF\Less2_hw\Less2_hw\bin\Debug\net5.0-windows\Less2_hw.deps.json
C:\Work\c++\WPF\Less2_hw\Less2_hw\bin\Debug\net5.0-windows\Less2_hw.runtimeconfig.json
C:\Work\c++\WPF\Less2_hw\Less2_hw\bin\Debug\net5.0-windows\Less2_hw.runtimeconfig.dev.json
C:\Work\c++\WPF\Less2_hw\Less2_hw\bin\Debug\net5.0-windows\Less2_hw.dll
C:\Work\c++\WPF\Less2_hw\Less2_hw\bin\Debug\net5.0-windows\ref\Less2_hw.dll
C:\Work\c++\WPF\Less2_hw\Less2_hw\bin\Debug\net5.0-windows\Less2_hw.pdb
C:\Work\c++\WPF\Less2_hw\Less2_hw\bin\Debug\net5.0-windows\MaterialDesignColors.dll
C:\Work\c++\WPF\Less2_hw\Less2_hw\bin\Debug\net5.0-windows\MaterialDesignThemes.Wpf.dll
C:\Work\c++\WPF\Less2_hw\Less2_hw\obj\Debug\net5.0-windows\Less2_hw.csproj.AssemblyReference.cache
C:\Work\c++\WPF\Less2_hw\Less2_hw\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Work\c++\WPF\Less2_hw\Less2_hw\obj\Debug\net5.0-windows\App.g.cs
C:\Work\c++\WPF\Less2_hw\Less2_hw\obj\Debug\net5.0-windows\Less2_hw_MarkupCompile.cache
C:\Work\c++\WPF\Less2_hw\Less2_hw\obj\Debug\net5.0-windows\Less2_hw_MarkupCompile.lref
C:\Work\c++\WPF\Less2_hw\Less2_hw\obj\Debug\net5.0-windows\App.baml
C:\Work\c++\WPF\Less2_hw\Less2_hw\obj\Debug\net5.0-windows\MainWindow.baml
C:\Work\c++\WPF\Less2_hw\Less2_hw\obj\Debug\net5.0-windows\Less2_hw.g.resources
C:\Work\c++\WPF\Less2_hw\Less2_hw\obj\Debug\net5.0-windows\Less2_hw.GeneratedMSBuildEditorConfig.editorconfig
C:\Work\c++\WPF\Less2_hw\Less2_hw\obj\Debug\net5.0-windows\Less2_hw.AssemblyInfoInputs.cache
C:\Work\c++\WPF\Less2_hw\Less2_hw\obj\Debug\net5.0-windows\Less2_hw.AssemblyInfo.cs
C:\Work\c++\WPF\Less2_hw\Less2_hw\obj\Debug\net5.0-windows\Less2_hw.csproj.CoreCompileInputs.cache
C:\Work\c++\WPF\Less2_hw\Less2_hw\obj\Debug\net5.0-windows\Less2_hw.csproj.CopyComplete
C:\Work\c++\WPF\Less2_hw\Less2_hw\obj\Debug\net5.0-windows\Less2_hw.dll
C:\Work\c++\WPF\Less2_hw\Less2_hw\obj\Debug\net5.0-windows\ref\Less2_hw.dll
C:\Work\c++\WPF\Less2_hw\Less2_hw\obj\Debug\net5.0-windows\Less2_hw.pdb
C:\Work\c++\WPF\Less2_hw\Less2_hw\obj\Debug\net5.0-windows\Less2_hw.genruntimeconfig.cache
