# mycpp

./: DZ1_OOP.txt  DZ2_OOP.txt  DZ3_OOP.txt  DZ4_OOP.txt  Dz8.txt  Dz9.txt  Programmirovanie_DZ4_1596569374.txt  dz7.txt  less5_hw.rar  urok14.txt  urok15-16.txt  urok17.txt  Программирование ДЗ1.txt  Программирование ДЗ2.txt  Программирование ДЗ3.txt  Программирование ДЗ4.txt  Программирование ДЗ5.txt  Программирование ДЗ6.txt  Программирование ДЗ_Урок1.txt  Программирование ДЗ_Урок2.txt  Программирование ДЗ_Уроки11-12.txt  Программирование ДЗ_Уроки3-4.txt  Программирование ДЗ_Уроки5-6.txt  Программирование ДЗ_Уроки7-8.txt
Java/Less09_hw/: pom.xml
Java/Less09_hw/src/main/webapp/WEB-INF/views/: index.jsp
MobileDev/Less04_hw/: settings.gradle
MobileDev/Less04_hw/app/: build.gradle
MobileDev/Less04_hw/app/src/main/: AndroidManifest.xml
MobileDev/Less04_hw/app/src/main/res/drawable/: button_red.xml
MobileDev/Less04_hw/app/src/main/res/layout/: activity_main.xml
MobileDev/Less04_hw/app/src/main/res/layout-land/: activity_main.xml
MobileDev/Less04_hw/app/src/main/res/layout-xlarge/: activity_main.xml
MobileDev/Less04_hw/app/src/main/res/layout-xlarge-land/: activity_main.xml
MobileDev/Less04_hw/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  (+1 more)
MobileDev/Less04_hw/app/src/main/res/values-night/: themes.xml
MobileDev/Less04_hw/gradle/wrapper/: gradle-wrapper.properties
SysProg/Less1_hw/Less1_hw/: App.xaml  App.xaml.cs  Less1_hw.csproj  MainWindow.xaml  MainWindow.xaml.cs
SysProg/Less1_hw/Less1_hw/BLL/DTO/: BaseDTO.cs  WorkerDTO.cs
SysProg/Less1_hw/Less1_hw/BLL/Services/: BaseService.cs  IService.cs  ServiceManager.cs  WorkerService.cs
SysProg/Less1_hw/Less1_hw/DAL/: DatabaseContext.cs
SysProg/Less1_hw/Less1_hw/DAL/Entities/: BaseEntity.cs  Worker.cs
SysProg/Less1_hw/Less1_hw/DAL/Repositories/: BaseRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs  WorkerRepository.cs
SysProg/Less1_hw/Less1_hw/Extensions/: ObservableCollectionExtensions.cs
SysProg/Less1_hw/Less1_hw/Mapper/: ModelMapper.cs  ModelMapperConfig.cs
SysProg/Less1_hw/Less1_hw/ViewModels/: MainWindowViewModel.cs
SysProg/Less3_hw/Less3_hw/: App.xaml  App.xaml.cs  Less3_hw.csproj  MainWindow.xaml  MainWindow.xaml.cs
SysProg/Less3_hw/Less3_hw/Extensions/: ObservableCollectionExtensions.cs
SysProg/Less3_hw/Less3_hw/Models/: Report.cs  ReportItem.cs  TopList.cs  Verificator.cs
SysProg/Less3_hw/Less3_hw/Properties/: launchSettings.json
WPF/militreg_lite/militreg_lite/: App.xaml  App.xaml.cs  militreg_lite.csproj
WPF/militreg_lite/militreg_lite/BLL/DTO/: BaseDTO.cs  GenderDTO.cs  IDict.cs  MilitaristDTO.cs  PidrozdilDTO.cs  PosadaDTO.cs  PrizivTypeDTO.cs  RtckDTO.cs  UbdDTO.cs  UserDTO.cs  VosDTO.cs  ZvanDTO.cs
WPF/militreg_lite/militreg_lite/BLL/Services/Services/: BaseService.cs  GenderService.cs  IService.cs  MilitaristService.cs  PidrozdilService.cs  PosadaService.cs  PrizivTypeService.cs  RtckService.cs  ServiceManager.cs  UbdService.cs  UserService.cs  VosService.cs  ZvanService.cs
WPF/militreg_lite/militreg_lite/DAL/Databases/: DatabaseContext.cs
WPF/militreg_lite/militreg_lite/DAL/Entities/: BaseEntity.cs  Gender.cs  Militarist.cs  Pidrozdil.cs  Posada.cs  PrizivType.cs  Rtck.cs  Ubd.cs  User.cs  Vos.cs  Zvan.cs
WPF/militreg_lite/militreg_lite/DAL/Repositories/: BaseRepository.cs  GenderRepository.cs  IRepository.cs  MilitaristRepository.cs  PidrozdilRepository.cs  PosadaRepository.cs  PrizivTypeRepository.cs  RtckRepository.cs  UbdRepository.cs  UserRepository.cs  VosRepository.cs  ZvanRepository.cs
WPF/militreg_lite/militreg_lite/DAL/UoW/: IUnitOfWork.cs  UnitOfWork.cs
WPF/militreg_lite/militreg_lite/Extensions/: ObservableCollectionExtensions.cs
WPF/militreg_lite/militreg_lite/Mapper/: ModelMapper.cs  ModelMapperConfig.cs
WPF/militreg_lite/militreg_lite/UI/: AddMilitaristWindow.xaml  AddMilitaristWindow.xaml.cs  AddToDict.xaml  AddToDict.xaml.cs  AddUserWindow.xaml  AddUserWindow.xaml.cs  AuthForm.xaml  AuthForm.xaml.cs  DictionariesWindow.xaml  DictionariesWindow.xaml.cs  ImportWindow.xaml  ImportWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UsersWindow.xaml  UsersWindow.xaml.cs
WPF/militreg_lite/militreg_lite/ViewModels/: MainWindowViewModel.cs
(+2278 files in other folders)
