<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My site</title>
    <style>
        div.container {
            width: 80%;
            margin: 0 auto;
        }
        div.top-menu img{
            width: 20px;
            height: 20px;
        }
        div.top-menu-item {
            display: inline-block;
            padding: 2px;
        }
        div.top-menu-item-left {
            float:right;
        }
        div.header > div {
            display: inline-block;
        }
        div.logo,
        div.logo img{
            width: 200px;
            height: 50px;
        }        
        div.search{
            width:20px;
            float:right;
        }
        div.main-menu-item{
            background-image: url(/Images/down.png);
            background-size: 20px;
            background-repeat: no-repeat;
            background-position: right;
            display: inline-block;
            padding: 5px;
            min-width: 90px;
        }
        div.main-menu{
            width:70%;
        }
        div.carusel-container{
            width: 100%;
            height: 240px;
            background-image: url("Images/fon.png");
            background-size: 400px;
        }
        div.carusel{
            text-align: center;
            width: 80%;
            margin: 0 auto;
        }
        .banner{
            height: 240px;
        }
        div.body-container{
            text-align: center;
        }
        div.body-item{
            width: 20%;
            min-height: 200px;
            display:inline-block;
            padding: 20px;
        }
        div.body-item > img{
            width: 50px;
            height: 50px;
            padding-top: 20px;
        }
        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container top-menu">
        <div class="top-menu-item">
            <a href="mailto:matusevichy@gmail.com"><img src="/Images/email.png" alt="E-mail">
            matusevichy@gmail.com</a>
        </div>
        <div class="top-menu-item">
            <img src="" alt="Call">
            +380 67 111 11 11
        </div>
        <div class="top-menu-item">
            <img src="" alt="Skype">
            matusevichy
        </div>
        <div class="top-menu-item  top-menu-item-left">
            <a href="mailto:matusevichy@gmail.com"><img src="" alt="Recicle">
            Cart|0|item</a>
        </div>
    </div>
    <hr>
    <div class="container header">
        <div class="logo">
            <a href="#">
                <img src="/Images/coca-cola-logo.png" alt="Home">
            </a>
        </div>
        <div class="main-menu">
            <div class="main-menu-item">
                <a href="">Home</a>
            </div>
            <div class="main-menu-item">
                <a href="">Pages</a>
            </div>
            <div class="main-menu-item">
                <a href="">Portfolio</a>
            </div>
            <div class="main-menu-item">
                <a href="">Shop</a>
            </div>
            <div class="main-menu-item">
                <a href="">Blog</a>
            </div>
            <div class="main-menu-item">
                <a href="">Shortcodes</a>
            </div>
            <div class="main-menu-item">
                <a href="">Futures</a>
            </div>
        </div>
        <div class="search">
            <a href="">
                <img src="" alt="Search">
            </a>
        </div>
    </div>
    <div class="carusel-container">
        <div class="carusel">
            <img class="banner" src="/Images/banner.jpg" alt="Banner">
        </div>
    </div>
    <div class="body-container container">
        <div class="body-item">
            <img src="/Images/img.png" alt="Image">
            <p class="body-item-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.                
            </p>
            <p class="body-item-link">
                <a href="#">LEAR MORE</a>
            </p>
        </div>
        <div class="body-item">
            <img src="/Images/img.png" alt="Image">
            <p class="body-item-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.                
            </p>
            <p class="body-item-link">
                <a href="#">LEAR MORE</a>
            </p>
        </div>
        <div class="body-item">
            <img src="/Images/img.png" alt="Image">
            <p class="body-item-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.                
            </p>
            <p class="body-item-link">
                <a href="#">LEAR MORE</a>
            </p>
        </div>
        <div class="body-item">
            <img src="/Images/img.png" alt="Image">
            <p class="body-item-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.                
            </p>
            <p class="body-item-link">
                <a href="#">LEAR MORE</a>
            </p>
        </div>
    </div>
</body>
</html>