C:\Work\c++\WPF\Less4_hw\Less4_hw\bin\Debug\net5.0-windows\Less4_hw.exe
C:\Work\c++\WPF\Less4_hw\Less4_hw\bin\Debug\net5.0-windows\Less4_hw.deps.json
C:\Work\c++\WPF\Less4_hw\Less4_hw\bin\Debug\net5.0-windows\Less4_hw.runtimeconfig.json
C:\Work\c++\WPF\Less4_hw\Less4_hw\bin\Debug\net5.0-windows\Less4_hw.runtimeconfig.dev.json
C:\Work\c++\WPF\Less4_hw\Less4_hw\bin\Debug\net5.0-windows\Less4_hw.dll
C:\Work\c++\WPF\Less4_hw\Less4_hw\bin\Debug\net5.0-windows\ref\Less4_hw.dll
C:\Work\c++\WPF\Less4_hw\Less4_hw\bin\Debug\net5.0-windows\Less4_hw.pdb
C:\Work\c++\WPF\Less4_hw\Less4_hw\obj\Debug\net5.0-windows\Less4_hw.csproj.AssemblyReference.cache
C:\Work\c++\WPF\Less4_hw\Less4_hw\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Work\c++\WPF\Less4_hw\Less4_hw\obj\Debug\net5.0-windows\App.g.cs
C:\Work\c++\WPF\Less4_hw\Less4_hw\obj\Debug\net5.0-windows\Less4_hw_MarkupCompile.cache
C:\Work\c++\WPF\Less4_hw\Less4_hw\obj\Debug\net5.0-windows\Less4_hw_MarkupCompile.lref
C:\Work\c++\WPF\Less4_hw\Less4_hw\obj\Debug\net5.0-windows\MainWindow.baml
C:\Work\c++\WPF\Less4_hw\Less4_hw\obj\Debug\net5.0-windows\Less4_hw.g.resources
C:\Work\c++\WPF\Less4_hw\Less4_hw\obj\Debug\net5.0-windows\Less4_hw.GeneratedMSBuildEditorConfig.editorconfig
C:\Work\c++\WPF\Less4_hw\Less4_hw\obj\Debug\net5.0-windows\Less4_hw.AssemblyInfoInputs.cache
C:\Work\c++\WPF\Less4_hw\Less4_hw\obj\Debug\net5.0-windows\Less4_hw.AssemblyInfo.cs
C:\Work\c++\WPF\Less4_hw\Less4_hw\obj\Debug\net5.0-windows\Less4_hw.csproj.CoreCompileInputs.cache
C:\Work\c++\WPF\Less4_hw\Less4_hw\obj\Debug\net5.0-windows\Less4_hw.dll
C:\Work\c++\WPF\Less4_hw\Less4_hw\obj\Debug\net5.0-windows\ref\Less4_hw.dll
C:\Work\c++\WPF\Less4_hw\Less4_hw\obj\Debug\net5.0-windows\Less4_hw.pdb
C:\Work\c++\WPF\Less4_hw\Less4_hw\obj\Debug\net5.0-windows\Less4_hw.genruntimeconfig.cache
