C:\Work\c++\ASPNet\Less1_hw\Less1_hw\obj\Debug\net6.0\Less1_hw.csproj.AssemblyReference.cache
C:\Work\c++\ASPNet\Less1_hw\Less1_hw\obj\Debug\net6.0\Less1_hw.GeneratedMSBuildEditorConfig.editorconfig
C:\Work\c++\ASPNet\Less1_hw\Less1_hw\obj\Debug\net6.0\Less1_hw.AssemblyInfoInputs.cache
C:\Work\c++\ASPNet\Less1_hw\Less1_hw\obj\Debug\net6.0\Less1_hw.AssemblyInfo.cs
C:\Work\c++\ASPNet\Less1_hw\Less1_hw\obj\Debug\net6.0\Less1_hw.csproj.CoreCompileInputs.cache
C:\Work\c++\ASPNet\Less1_hw\Less1_hw\obj\Debug\net6.0\Less1_hw.MvcApplicationPartsAssemblyInfo.cache
C:\Work\c++\ASPNet\Less1_hw\Less1_hw\bin\Debug\net6.0\appsettings.Development.json
C:\Work\c++\ASPNet\Less1_hw\Less1_hw\bin\Debug\net6.0\appsettings.json
C:\Work\c++\ASPNet\Less1_hw\Less1_hw\bin\Debug\net6.0\Less1_hw.exe
C:\Work\c++\ASPNet\Less1_hw\Less1_hw\bin\Debug\net6.0\Less1_hw.deps.json
C:\Work\c++\ASPNet\Less1_hw\Less1_hw\bin\Debug\net6.0\Less1_hw.runtimeconfig.json
C:\Work\c++\ASPNet\Less1_hw\Less1_hw\bin\Debug\net6.0\Less1_hw.dll
C:\Work\c++\ASPNet\Less1_hw\Less1_hw\bin\Debug\net6.0\Less1_hw.pdb
C:\Work\c++\ASPNet\Less1_hw\Less1_hw\obj\Debug\net6.0\staticwebassets.build.json
C:\Work\c++\ASPNet\Less1_hw\Less1_hw\obj\Debug\net6.0\staticwebassets.development.json
C:\Work\c++\ASPNet\Less1_hw\Less1_hw\obj\Debug\net6.0\scopedcss\bundle\Less1_hw.styles.css
C:\Work\c++\ASPNet\Less1_hw\Less1_hw\obj\Debug\net6.0\Less1_hw.dll
C:\Work\c++\ASPNet\Less1_hw\Less1_hw\obj\Debug\net6.0\refint\Less1_hw.dll
C:\Work\c++\ASPNet\Less1_hw\Less1_hw\obj\Debug\net6.0\Less1_hw.pdb
C:\Work\c++\ASPNet\Less1_hw\Less1_hw\obj\Debug\net6.0\Less1_hw.genruntimeconfig.cache
C:\Work\c++\ASPNet\Less1_hw\Less1_hw\obj\Debug\net6.0\ref\Less1_hw.dll
C:\Work\c++\ASPNet\Less1_hw\Less1_hw\bin\Debug\net6.0\Less1_hw.staticwebassets.runtime.json
