C:\Work\c++\ASPNet\Less3_cw\Less3_cw\bin\Debug\net6.0\appsettings.Development.json
C:\Work\c++\ASPNet\Less3_cw\Less3_cw\bin\Debug\net6.0\appsettings.json
C:\Work\c++\ASPNet\Less3_cw\Less3_cw\bin\Debug\net6.0\Less3_cw.exe
C:\Work\c++\ASPNet\Less3_cw\Less3_cw\bin\Debug\net6.0\Less3_cw.deps.json
C:\Work\c++\ASPNet\Less3_cw\Less3_cw\bin\Debug\net6.0\Less3_cw.runtimeconfig.json
C:\Work\c++\ASPNet\Less3_cw\Less3_cw\bin\Debug\net6.0\Less3_cw.dll
C:\Work\c++\ASPNet\Less3_cw\Less3_cw\bin\Debug\net6.0\Less3_cw.pdb
C:\Work\c++\ASPNet\Less3_cw\Less3_cw\obj\Debug\net6.0\Less3_cw.csproj.AssemblyReference.cache
C:\Work\c++\ASPNet\Less3_cw\Less3_cw\obj\Debug\net6.0\Less3_cw.GeneratedMSBuildEditorConfig.editorconfig
C:\Work\c++\ASPNet\Less3_cw\Less3_cw\obj\Debug\net6.0\Less3_cw.AssemblyInfoInputs.cache
C:\Work\c++\ASPNet\Less3_cw\Less3_cw\obj\Debug\net6.0\Less3_cw.AssemblyInfo.cs
C:\Work\c++\ASPNet\Less3_cw\Less3_cw\obj\Debug\net6.0\Less3_cw.csproj.CoreCompileInputs.cache
C:\Work\c++\ASPNet\Less3_cw\Less3_cw\obj\Debug\net6.0\Less3_cw.MvcApplicationPartsAssemblyInfo.cache
C:\Work\c++\ASPNet\Less3_cw\Less3_cw\obj\Debug\net6.0\staticwebassets.build.json
C:\Work\c++\ASPNet\Less3_cw\Less3_cw\obj\Debug\net6.0\staticwebassets.development.json
C:\Work\c++\ASPNet\Less3_cw\Less3_cw\obj\Debug\net6.0\scopedcss\bundle\Less3_cw.styles.css
C:\Work\c++\ASPNet\Less3_cw\Less3_cw\obj\Debug\net6.0\Less3_cw.dll
C:\Work\c++\ASPNet\Less3_cw\Less3_cw\obj\Debug\net6.0\refint\Less3_cw.dll
C:\Work\c++\ASPNet\Less3_cw\Less3_cw\obj\Debug\net6.0\Less3_cw.pdb
C:\Work\c++\ASPNet\Less3_cw\Less3_cw\obj\Debug\net6.0\Less3_cw.genruntimeconfig.cache
C:\Work\c++\ASPNet\Less3_cw\Less3_cw\obj\Debug\net6.0\ref\Less3_cw.dll
