

FC:\Work\c++\WPF\militreg_lite\militreg_lite\UI\AddMilitaristWindow.xaml;;
FC:\Work\c++\WPF\militreg_lite\militreg_lite\UI\AddToDict.xaml;;
FC:\Work\c++\WPF\militreg_lite\militreg_lite\UI\AddUserWindow.xaml;;
FC:\Work\c++\WPF\militreg_lite\militreg_lite\UI\AuthForm.xaml;;
FC:\Work\c++\WPF\militreg_lite\militreg_lite\UI\DictionariesWindow.xaml;;
FC:\Work\c++\WPF\militreg_lite\militreg_lite\UI\MainWindow.xaml;;
FC:\Work\c++\WPF\militreg_lite\militreg_lite\UI\UsersWindow.xaml;;
FC:\Work\c++\WPF\militreg_lite\militreg_lite\UI\ImportWindow.xaml;;

