1. Змінні які використовуються  "GRect paddle = null" та "int howMuchBricksInWall = NBRICK_ROWS * NBRICKS_PER_ROW;"
/===================================================================================
"GRect paddle = null" я використав  у методі mouseMoved для руху ракетки за допомогою
миші. Через те що не зміг передати її параметром , я використав її у глобальному скоупі.
Ще вона використана у методі ballMovement.
/===================================================================================
"int howMuchBricksInWall = NBRICK_ROWS * NBRICKS_PER_ROW; можливо було створити у метоті run, де і
використовуєтся, але для
більш гарного коду я її створу у глобальному скоупі.
//===================================================================================
2. Перевірка закінчення гри відбуваєтся відбуваєтся за допомогою зміної startNewGame , вона записує стартову кількість цеглин. Вона передаєтся у метод ballMovement де і іде обчислення цеглин, у разі закінчення яких , гра виграна. 

 