1. УМОВА ЗАДАЧІ
При натисканні мишкою на вікно на місці кліку повинен з’явитися м’ячик (відповідно можна створювати багато м’ячиків),
котрі повинні падати, підкоряючись законам гравітації, донизу і після контакту з землею підстрибувати вгору від землі
(зрозуміло що не настільки високо, як впали).

Розмір м’ячика залежить від того, як швидко відпускається кнопка миші - чим довше тримаємо, тим більше розмір.
Колір м’ячика теж від цього залежить. Найменший м’ячик - (майже) білий. Чим довше тримаємо, тим чорніше.

При кліці на м’ячик (після його створення) він повинен почати “падати” вгору і так само самостійно підстрибнути
від верхнього краю, як раніше підстрибував від “землі”.

2.що вийшло, що ні, чому
На мій погляд всі основні умови задачі виконані, можна було б трохи оптимізувати код та алгоритми визначення розміру
м'ячів та їх колір ала забракло часу з особистих причин, доводилось відволікатись від написання екзамену

3.як підійшли до організації своєї роботи
Детально вивчив умову завдання, продумав структуру програми і приступив до реалізації

4.які стратегічні рішення ви прийняли
Створив окремий класс для м'яча на базі класу GOval, що дозволило зберыгати для кожного об'єкту додаткову інформацію,
таку як його швидкість, гравітацію, розмір

5.слабкі місця коду, сильні місця коду
Слабкі місця - недостатньо оптимізований код та алгоритми визначення робміру та кольору м'ячів
Сильні місця - декомпозиція, окремий клас для м'ячів

6.загальна структура коду
Класс Ball для створення об'єктів м'ячів з властивостями - діаметр, швидкість падіннння, поточна швидкість відбиття,
гравітація, напрямок руху м'яча
Класс Balls - основний класс з слухачами подій миші, методами створення м'яча makeBall, переміщення м'ячів moveBalls,
та допоміжними методами для переміщення вниз moveToBottom та вгору moveToTop
М'ячі зберігаються в списку balls