C:\Work\c++\WinForm\Less2_hw\Less2_hw\bin\Debug\Less2_hw.exe.config
C:\Work\c++\WinForm\Less2_hw\Less2_hw\bin\Debug\Less2_hw.exe
C:\Work\c++\WinForm\Less2_hw\Less2_hw\bin\Debug\Less2_hw.pdb
C:\Work\c++\WinForm\Less2_hw\Less2_hw\obj\Debug\Less2_hw.csproj.AssemblyReference.cache
C:\Work\c++\WinForm\Less2_hw\Less2_hw\obj\Debug\Less2_hw.Form1.resources
C:\Work\c++\WinForm\Less2_hw\Less2_hw\obj\Debug\Less2_hw.Properties.Resources.resources
C:\Work\c++\WinForm\Less2_hw\Less2_hw\obj\Debug\Less2_hw.csproj.GenerateResource.cache
C:\Work\c++\WinForm\Less2_hw\Less2_hw\obj\Debug\Less2_hw.csproj.CoreCompileInputs.cache
C:\Work\c++\WinForm\Less2_hw\Less2_hw\obj\Debug\Less2_hw.exe
C:\Work\c++\WinForm\Less2_hw\Less2_hw\obj\Debug\Less2_hw.pdb
