<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Document</title>
</head>
<body>
    <div class="buttonsPanel">
        <input type="number" name="size" id="size" placeholder="Enter size of the board" min="4" max="10">
        <input type="button" id="newBtn" value="New game">
    </div>
    <script src="JS/script.js"></script>
</body>
</html>