C:\Work\c++\LanProg\Less2_cw\Less2_cw\bin\Debug\net6.0-windows\Less2_cw.exe
C:\Work\c++\LanProg\Less2_cw\Less2_cw\bin\Debug\net6.0-windows\Less2_cw.deps.json
C:\Work\c++\LanProg\Less2_cw\Less2_cw\bin\Debug\net6.0-windows\Less2_cw.runtimeconfig.json
C:\Work\c++\LanProg\Less2_cw\Less2_cw\bin\Debug\net6.0-windows\Less2_cw.dll
C:\Work\c++\LanProg\Less2_cw\Less2_cw\bin\Debug\net6.0-windows\Less2_cw.pdb
C:\Work\c++\LanProg\Less2_cw\Less2_cw\obj\Debug\net6.0-windows\Less2_cw.csproj.AssemblyReference.cache
C:\Work\c++\LanProg\Less2_cw\Less2_cw\obj\Debug\net6.0-windows\Less2_cw.Form1.resources
C:\Work\c++\LanProg\Less2_cw\Less2_cw\obj\Debug\net6.0-windows\Less2_cw.csproj.GenerateResource.cache
C:\Work\c++\LanProg\Less2_cw\Less2_cw\obj\Debug\net6.0-windows\Less2_cw.GeneratedMSBuildEditorConfig.editorconfig
C:\Work\c++\LanProg\Less2_cw\Less2_cw\obj\Debug\net6.0-windows\Less2_cw.AssemblyInfoInputs.cache
C:\Work\c++\LanProg\Less2_cw\Less2_cw\obj\Debug\net6.0-windows\Less2_cw.AssemblyInfo.cs
C:\Work\c++\LanProg\Less2_cw\Less2_cw\obj\Debug\net6.0-windows\Less2_cw.csproj.CoreCompileInputs.cache
C:\Work\c++\LanProg\Less2_cw\Less2_cw\obj\Debug\net6.0-windows\Less2_cw.dll
C:\Work\c++\LanProg\Less2_cw\Less2_cw\obj\Debug\net6.0-windows\refint\Less2_cw.dll
C:\Work\c++\LanProg\Less2_cw\Less2_cw\obj\Debug\net6.0-windows\Less2_cw.pdb
C:\Work\c++\LanProg\Less2_cw\Less2_cw\obj\Debug\net6.0-windows\Less2_cw.genruntimeconfig.cache
C:\Work\c++\LanProg\Less2_cw\Less2_cw\obj\Debug\net6.0-windows\ref\Less2_cw.dll
