# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: qtwidget
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Work/c++/Qt/build-qtwidget-Android_Qt_6_2_3_Clang_x86-Release/

#############################################
# Utility command for apk_all

build apk_all: phony apk


#############################################
# Utility command for qtwidget_prepare_apk_dir

build qtwidget_prepare_apk_dir: phony CMakeFiles/qtwidget_prepare_apk_dir libqtwidget_x86.so qt_internal_plugins


#############################################
# Utility command for apk

build apk: phony qtwidget_make_apk


#############################################
# Utility command for aab

build aab: phony qtwidget_make_aab

# =============================================================================
# Object build statements for MODULE_LIBRARY target qtwidget


#############################################
# Order-only phony target for qtwidget

build cmake_object_order_depends_target_qtwidget: phony || qtwidget_autogen qtwidget_autogen/mocs_compilation.cpp qtwidget_autogen/timestamp qtwidget_autogen_timestamp_deps

build CMakeFiles/qtwidget.dir/qtwidget_autogen/mocs_compilation.cpp.o: CXX_COMPILER__qtwidget_Release C$:/Work/c++/Qt/build-qtwidget-Android_Qt_6_2_3_Clang_x86-Release/qtwidget_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_qtwidget
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -Dqtwidget_EXPORTS
  DEP_FILE = CMakeFiles\qtwidget.dir\qtwidget_autogen\mocs_compilation.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC -fvisibility=default -fPIC -pthread -std=gnu++17
  INCLUDES = -IC:/Work/c++/Qt/build-qtwidget-Android_Qt_6_2_3_Clang_x86-Release -IC:/Work/c++/Qt/qtwidget -IC:/Work/c++/Qt/build-qtwidget-Android_Qt_6_2_3_Clang_x86-Release/qtwidget_autogen/include -isystem C:/Qt/6.2.3/android_x86/include/QtCore -isystem C:/Qt/6.2.3/android_x86/include -isystem C:/Qt/6.2.3/android_x86/mkspecs/android-clang -isystem C:/Qt/6.2.3/android_x86/include/QtWidgets -isystem C:/Qt/6.2.3/android_x86/include/QtGui -isystem C:/Qt/6.2.3/android_x86/include/QtSql
  OBJECT_DIR = CMakeFiles\qtwidget.dir
  OBJECT_FILE_DIR = CMakeFiles\qtwidget.dir\qtwidget_autogen

build CMakeFiles/qtwidget.dir/main.cpp.o: CXX_COMPILER__qtwidget_Release C$:/Work/c++/Qt/qtwidget/main.cpp || cmake_object_order_depends_target_qtwidget
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -Dqtwidget_EXPORTS
  DEP_FILE = CMakeFiles\qtwidget.dir\main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC -fvisibility=default -fPIC -pthread -std=gnu++17
  INCLUDES = -IC:/Work/c++/Qt/build-qtwidget-Android_Qt_6_2_3_Clang_x86-Release -IC:/Work/c++/Qt/qtwidget -IC:/Work/c++/Qt/build-qtwidget-Android_Qt_6_2_3_Clang_x86-Release/qtwidget_autogen/include -isystem C:/Qt/6.2.3/android_x86/include/QtCore -isystem C:/Qt/6.2.3/android_x86/include -isystem C:/Qt/6.2.3/android_x86/mkspecs/android-clang -isystem C:/Qt/6.2.3/android_x86/include/QtWidgets -isystem C:/Qt/6.2.3/android_x86/include/QtGui -isystem C:/Qt/6.2.3/android_x86/include/QtSql
  OBJECT_DIR = CMakeFiles\qtwidget.dir
  OBJECT_FILE_DIR = CMakeFiles\qtwidget.dir

build CMakeFiles/qtwidget.dir/mainwindow.cpp.o: CXX_COMPILER__qtwidget_Release C$:/Work/c++/Qt/qtwidget/mainwindow.cpp || cmake_object_order_depends_target_qtwidget
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -Dqtwidget_EXPORTS
  DEP_FILE = CMakeFiles\qtwidget.dir\mainwindow.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC -fvisibility=default -fPIC -pthread -std=gnu++17
  INCLUDES = -IC:/Work/c++/Qt/build-qtwidget-Android_Qt_6_2_3_Clang_x86-Release -IC:/Work/c++/Qt/qtwidget -IC:/Work/c++/Qt/build-qtwidget-Android_Qt_6_2_3_Clang_x86-Release/qtwidget_autogen/include -isystem C:/Qt/6.2.3/android_x86/include/QtCore -isystem C:/Qt/6.2.3/android_x86/include -isystem C:/Qt/6.2.3/android_x86/mkspecs/android-clang -isystem C:/Qt/6.2.3/android_x86/include/QtWidgets -isystem C:/Qt/6.2.3/android_x86/include/QtGui -isystem C:/Qt/6.2.3/android_x86/include/QtSql
  OBJECT_DIR = CMakeFiles\qtwidget.dir
  OBJECT_FILE_DIR = CMakeFiles\qtwidget.dir

build CMakeFiles/qtwidget.dir/database.cpp.o: CXX_COMPILER__qtwidget_Release C$:/Work/c++/Qt/qtwidget/database.cpp || cmake_object_order_depends_target_qtwidget
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -Dqtwidget_EXPORTS
  DEP_FILE = CMakeFiles\qtwidget.dir\database.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC -fvisibility=default -fPIC -pthread -std=gnu++17
  INCLUDES = -IC:/Work/c++/Qt/build-qtwidget-Android_Qt_6_2_3_Clang_x86-Release -IC:/Work/c++/Qt/qtwidget -IC:/Work/c++/Qt/build-qtwidget-Android_Qt_6_2_3_Clang_x86-Release/qtwidget_autogen/include -isystem C:/Qt/6.2.3/android_x86/include/QtCore -isystem C:/Qt/6.2.3/android_x86/include -isystem C:/Qt/6.2.3/android_x86/mkspecs/android-clang -isystem C:/Qt/6.2.3/android_x86/include/QtWidgets -isystem C:/Qt/6.2.3/android_x86/include/QtGui -isystem C:/Qt/6.2.3/android_x86/include/QtSql
  OBJECT_DIR = CMakeFiles\qtwidget.dir
  OBJECT_FILE_DIR = CMakeFiles\qtwidget.dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target qtwidget


#############################################
# Link the shared module libqtwidget_x86.so

build libqtwidget_x86.so: CXX_MODULE_LIBRARY_LINKER__qtwidget_Release CMakeFiles/qtwidget.dir/qtwidget_autogen/mocs_compilation.cpp.o CMakeFiles/qtwidget.dir/main.cpp.o CMakeFiles/qtwidget.dir/mainwindow.cpp.o CMakeFiles/qtwidget.dir/database.cpp.o | C$:/Qt/6.2.3/android_x86/lib/libQt6Widgets_x86.so C$:/Qt/6.2.3/android_x86/lib/libQt6Sql_x86.so C$:/Qt/6.2.3/android_x86/lib/libQt6Gui_x86.so C$:/Users/Yura/AppData/Local/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/23/libGLESv2.so C$:/Users/Yura/AppData/Local/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/23/libEGL.so C$:/Qt/6.2.3/android_x86/lib/libQt6Core_x86.so || qtwidget_autogen qtwidget_autogen_timestamp_deps
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = C:/Qt/6.2.3/android_x86/lib/libQt6Widgets_x86.so  C:/Qt/6.2.3/android_x86/lib/libQt6Sql_x86.so  C:/Qt/6.2.3/android_x86/lib/libQt6Gui_x86.so  C:/Users/Yura/AppData/Local/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/23/libGLESv2.so  -lEGL  C:/Qt/6.2.3/android_x86/lib/libQt6Core_x86.so  -llog  -pthread  -latomic -lm
  OBJECT_DIR = CMakeFiles\qtwidget.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libqtwidget_x86.so
  TARGET_PDB = qtwidget_x86.so.dbg


#############################################
# Utility command for qt_internal_plugins

build qt_internal_plugins: phony


#############################################
# Utility command for qtwidget_make_apk

build qtwidget_make_apk: phony CMakeFiles/qtwidget_make_apk android-build/qtwidget.apk libqtwidget_x86.so qt_internal_plugins


#############################################
# Utility command for qtwidget_make_aab

build qtwidget_make_aab: phony CMakeFiles/qtwidget_make_aab qtwidget_prepare_apk_dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Work\c++\Qt\build-qtwidget-Android_Qt_6_2_3_Clang_x86-Release && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Work\c++\Qt\qtwidget -BC:\Work\c++\Qt\build-qtwidget-Android_Qt_6_2_3_Clang_x86-Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Work\c++\Qt\build-qtwidget-Android_Qt_6_2_3_Clang_x86-Release && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Work\c++\Qt\qtwidget -BC:\Work\c++\Qt\build-qtwidget-Android_Qt_6_2_3_Clang_x86-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for qtwidget_autogen_timestamp_deps

build qtwidget_autogen_timestamp_deps: phony CMakeFiles/qtwidget_autogen_timestamp_deps


#############################################
# Utility command for qtwidget_autogen

build qtwidget_autogen: phony CMakeFiles/qtwidget_autogen qtwidget_autogen/include/ui_mainwindow.h qtwidget_autogen/timestamp qtwidget_autogen/mocs_compilation.cpp qtwidget_autogen_timestamp_deps


#############################################
# Custom command for CMakeFiles\qtwidget_prepare_apk_dir

build CMakeFiles/qtwidget_prepare_apk_dir | ${cmake_ninja_workdir}CMakeFiles/qtwidget_prepare_apk_dir: CUSTOM_COMMAND libqtwidget_x86.so || libqtwidget_x86.so qt_internal_plugins qtwidget_autogen qtwidget_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Work\c++\Qt\build-qtwidget-Android_Qt_6_2_3_Clang_x86-Release && C:\Qt\Tools\CMake_64\bin\cmake.exe -E copy_if_different C:/Work/c++/Qt/build-qtwidget-Android_Qt_6_2_3_Clang_x86-Release/libqtwidget_x86.so C:/Work/c++/Qt/build-qtwidget-Android_Qt_6_2_3_Clang_x86-Release/android-build/libs/x86/libqtwidget_x86.so"
  DESC = Copying qtwidget binary to apk folder


#############################################
# Custom command for qtwidget_autogen\timestamp

build qtwidget_autogen/timestamp qtwidget_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}qtwidget_autogen/timestamp ${cmake_ninja_workdir}qtwidget_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.2.3/mingw_64/./bin/moc.exe C$:/Qt/6.2.3/mingw_64/./bin/uic.exe || qtwidget_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Work\c++\Qt\build-qtwidget-Android_Qt_6_2_3_Clang_x86-Release && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Work/c++/Qt/build-qtwidget-Android_Qt_6_2_3_Clang_x86-Release/CMakeFiles/qtwidget_autogen.dir/AutogenInfo.json Release && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Work/c++/Qt/build-qtwidget-Android_Qt_6_2_3_Clang_x86-Release/qtwidget_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Work/c++/Qt/qtwidget C:/Work/c++/Qt/qtwidget C:/Work/c++/Qt/build-qtwidget-Android_Qt_6_2_3_Clang_x86-Release C:/Work/c++/Qt/build-qtwidget-Android_Qt_6_2_3_Clang_x86-Release C:/Work/c++/Qt/build-qtwidget-Android_Qt_6_2_3_Clang_x86-Release/qtwidget_autogen/deps C:/Work/c++/Qt/build-qtwidget-Android_Qt_6_2_3_Clang_x86-Release/CMakeFiles/d/45f7e4f3e7f66660f1b57e5732cb9952abc415384e97b694f58325df878821d9.d"
  DESC = Automatic MOC and UIC for target qtwidget
  depfile = C:/Work/c++/Qt/build-qtwidget-Android_Qt_6_2_3_Clang_x86-Release/CMakeFiles/d/45f7e4f3e7f66660f1b57e5732cb9952abc415384e97b694f58325df878821d9.d
  restat = 1


#############################################
# Custom command for CMakeFiles\qtwidget_make_apk

build CMakeFiles/qtwidget_make_apk | ${cmake_ninja_workdir}CMakeFiles/qtwidget_make_apk: CUSTOM_COMMAND android-build/qtwidget.apk || libqtwidget_x86.so qt_internal_plugins qtwidget_autogen qtwidget_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Work\c++\Qt\build-qtwidget-Android_Qt_6_2_3_Clang_x86-Release && C:\Qt\Tools\CMake_64\bin\cmake.exe -E copy_if_different C:/Work/c++/Qt/build-qtwidget-Android_Qt_6_2_3_Clang_x86-Release/android-build/qtwidget.apk C:/Work/c++/Qt/build-qtwidget-Android_Qt_6_2_3_Clang_x86-Release/android-build/qtwidget.apk"


#############################################
# Custom command for android-build\qtwidget.apk

build android-build/qtwidget.apk | ${cmake_ninja_workdir}android-build/qtwidget.apk: CUSTOM_COMMAND libqtwidget_x86.so android-qtwidget-deployment-settings.json || libqtwidget_x86.so qt_internal_plugins qtwidget_autogen qtwidget_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Work\c++\Qt\build-qtwidget-Android_Qt_6_2_3_Clang_x86-Release && C:\Qt\Tools\CMake_64\bin\cmake.exe -E copy C:/Work/c++/Qt/build-qtwidget-Android_Qt_6_2_3_Clang_x86-Release/libqtwidget_x86.so C:/Work/c++/Qt/build-qtwidget-Android_Qt_6_2_3_Clang_x86-Release/android-build/libs/x86/libqtwidget_x86.so && C:\Qt\6.2.3\mingw_64\bin\androiddeployqt --input C:/Work/c++/Qt/build-qtwidget-Android_Qt_6_2_3_Clang_x86-Release/android-qtwidget-deployment-settings.json --output C:/Work/c++/Qt/build-qtwidget-Android_Qt_6_2_3_Clang_x86-Release/android-build --apk C:/Work/c++/Qt/build-qtwidget-Android_Qt_6_2_3_Clang_x86-Release/android-build/qtwidget.apk --depfile C:/Work/c++/Qt/build-qtwidget-Android_Qt_6_2_3_Clang_x86-Release/android-build/qtwidget.d --builddir C:/Work/c++/Qt/build-qtwidget-Android_Qt_6_2_3_Clang_x86-Release && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Work/c++/Qt/qtwidget C:/Work/c++/Qt/qtwidget C:/Work/c++/Qt/build-qtwidget-Android_Qt_6_2_3_Clang_x86-Release C:/Work/c++/Qt/build-qtwidget-Android_Qt_6_2_3_Clang_x86-Release C:/Work/c++/Qt/build-qtwidget-Android_Qt_6_2_3_Clang_x86-Release/android-build/qtwidget.d C:/Work/c++/Qt/build-qtwidget-Android_Qt_6_2_3_Clang_x86-Release/CMakeFiles/d/7abbb2a30c2bd0d8a2060eb13a50e118f30ec1366ef29bd92f82dcc9666224e3.d"
  DESC = Creating APK for qtwidget
  depfile = C:/Work/c++/Qt/build-qtwidget-Android_Qt_6_2_3_Clang_x86-Release/CMakeFiles/d/7abbb2a30c2bd0d8a2060eb13a50e118f30ec1366ef29bd92f82dcc9666224e3.d
  restat = 1


#############################################
# Custom command for CMakeFiles\qtwidget_make_aab

build CMakeFiles/qtwidget_make_aab | ${cmake_ninja_workdir}CMakeFiles/qtwidget_make_aab: CUSTOM_COMMAND || libqtwidget_x86.so qt_internal_plugins qtwidget_autogen qtwidget_autogen_timestamp_deps qtwidget_prepare_apk_dir
  COMMAND = cmd.exe /C "cd /D C:\Work\c++\Qt\build-qtwidget-Android_Qt_6_2_3_Clang_x86-Release && C:\Qt\6.2.3\mingw_64\bin\androiddeployqt --input C:/Work/c++/Qt/build-qtwidget-Android_Qt_6_2_3_Clang_x86-Release/android-qtwidget-deployment-settings.json --output C:/Work/c++/Qt/build-qtwidget-Android_Qt_6_2_3_Clang_x86-Release/android-build --apk C:/Work/c++/Qt/build-qtwidget-Android_Qt_6_2_3_Clang_x86-Release/android-build/qtwidget.apk --aab"
  DESC = Creating AAB for qtwidget


#############################################
# Phony custom command for CMakeFiles\qtwidget_autogen_timestamp_deps

build CMakeFiles/qtwidget_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/qtwidget_autogen_timestamp_deps: phony C$:/Qt/6.2.3/android_x86/lib/libQt6Widgets_x86.so C$:/Qt/6.2.3/android_x86/lib/libQt6Sql_x86.so C$:/Qt/6.2.3/android_x86/lib/libQt6Core_x86.so C$:/Qt/6.2.3/mingw_64/./bin/uic.exe C$:/Qt/6.2.3/mingw_64/./bin/moc.exe


#############################################
# Phony custom command for CMakeFiles\qtwidget_autogen

build CMakeFiles/qtwidget_autogen qtwidget_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/qtwidget_autogen ${cmake_ninja_workdir}qtwidget_autogen/include/ui_mainwindow.h: phony qtwidget_autogen/timestamp || qtwidget_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build qtwidget: phony libqtwidget_x86.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Work/c++/Qt/build-qtwidget-Android_Qt_6_2_3_Clang_x86-Release

build all: phony qtwidget_prepare_apk_dir libqtwidget_x86.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Core/Qt6AndroidMacros.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules/ECMFindModuleHelpersStub.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules/FindEGL.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/3rdparty/extra-cmake-modules/modules/ECMFindModuleHelpers.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/FindGLESv2.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6HostInfo/Qt6HostInfoConfig.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakePushCheckState.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystem.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckForPthreads.c C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckIncludeFile.cxx.in C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Clang-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Clang.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FeatureSummary.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindPkgConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Android-Clang-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Android-Clang.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Android-Determine-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Android-Determine.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Android-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Android.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Android/Determine-Compiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Linux.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/UnixPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake C$:/Users/Yura/AppData/Local/Android/Sdk/ndk/21.3.6528147/build/cmake/android.toolchain.cmake C$:/Users/Yura/AppData/Local/Android/Sdk/ndk/21.3.6528147/build/cmake/platforms.cmake C$:/Work/c++/Qt/qtwidget/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake CMakeFiles/FindThreads/CheckForPthreads.cxx
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Core/Qt6AndroidMacros.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules/ECMFindModuleHelpersStub.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules/FindEGL.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/3rdparty/extra-cmake-modules/modules/ECMFindModuleHelpers.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/FindGLESv2.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6HostInfo/Qt6HostInfoConfig.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakePushCheckState.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystem.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckForPthreads.c C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckIncludeFile.cxx.in C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Clang-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Clang.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FeatureSummary.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindPkgConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Android-Clang-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Android-Clang.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Android-Determine-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Android-Determine.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Android-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Android.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Android/Determine-Compiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Linux.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/UnixPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake C$:/Users/Yura/AppData/Local/Android/Sdk/ndk/21.3.6528147/build/cmake/android.toolchain.cmake C$:/Users/Yura/AppData/Local/Android/Sdk/ndk/21.3.6528147/build/cmake/platforms.cmake C$:/Work/c++/Qt/qtwidget/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake CMakeFiles/FindThreads/CheckForPthreads.cxx: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
