C:\Work\c++\SysProg\Less2_cw\Less2_cw\bin\Debug\net5.0-windows\Less2_cw.exe
C:\Work\c++\SysProg\Less2_cw\Less2_cw\bin\Debug\net5.0-windows\Less2_cw.deps.json
C:\Work\c++\SysProg\Less2_cw\Less2_cw\bin\Debug\net5.0-windows\Less2_cw.runtimeconfig.json
C:\Work\c++\SysProg\Less2_cw\Less2_cw\bin\Debug\net5.0-windows\Less2_cw.runtimeconfig.dev.json
C:\Work\c++\SysProg\Less2_cw\Less2_cw\bin\Debug\net5.0-windows\Less2_cw.dll
C:\Work\c++\SysProg\Less2_cw\Less2_cw\bin\Debug\net5.0-windows\ref\Less2_cw.dll
C:\Work\c++\SysProg\Less2_cw\Less2_cw\bin\Debug\net5.0-windows\Less2_cw.pdb
C:\Work\c++\SysProg\Less2_cw\Less2_cw\obj\Debug\net5.0-windows\Less2_cw.csproj.AssemblyReference.cache
C:\Work\c++\SysProg\Less2_cw\Less2_cw\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Work\c++\SysProg\Less2_cw\Less2_cw\obj\Debug\net5.0-windows\App.g.cs
C:\Work\c++\SysProg\Less2_cw\Less2_cw\obj\Debug\net5.0-windows\Less2_cw_MarkupCompile.cache
C:\Work\c++\SysProg\Less2_cw\Less2_cw\obj\Debug\net5.0-windows\Less2_cw_MarkupCompile.lref
C:\Work\c++\SysProg\Less2_cw\Less2_cw\obj\Debug\net5.0-windows\MainWindow.baml
C:\Work\c++\SysProg\Less2_cw\Less2_cw\obj\Debug\net5.0-windows\Less2_cw.g.resources
C:\Work\c++\SysProg\Less2_cw\Less2_cw\obj\Debug\net5.0-windows\Less2_cw.GeneratedMSBuildEditorConfig.editorconfig
C:\Work\c++\SysProg\Less2_cw\Less2_cw\obj\Debug\net5.0-windows\Less2_cw.AssemblyInfoInputs.cache
C:\Work\c++\SysProg\Less2_cw\Less2_cw\obj\Debug\net5.0-windows\Less2_cw.AssemblyInfo.cs
C:\Work\c++\SysProg\Less2_cw\Less2_cw\obj\Debug\net5.0-windows\Less2_cw.csproj.CoreCompileInputs.cache
C:\Work\c++\SysProg\Less2_cw\Less2_cw\obj\Debug\net5.0-windows\Less2_cw.dll
C:\Work\c++\SysProg\Less2_cw\Less2_cw\obj\Debug\net5.0-windows\ref\Less2_cw.dll
C:\Work\c++\SysProg\Less2_cw\Less2_cw\obj\Debug\net5.0-windows\Less2_cw.pdb
C:\Work\c++\SysProg\Less2_cw\Less2_cw\obj\Debug\net5.0-windows\Less2_cw.genruntimeconfig.cache
