C:\Work\c++\WPF\Less1_hw\Less1_hw\bin\Debug\net5.0-windows\Less1_hw.exe
C:\Work\c++\WPF\Less1_hw\Less1_hw\bin\Debug\net5.0-windows\Less1_hw.deps.json
C:\Work\c++\WPF\Less1_hw\Less1_hw\bin\Debug\net5.0-windows\Less1_hw.runtimeconfig.json
C:\Work\c++\WPF\Less1_hw\Less1_hw\bin\Debug\net5.0-windows\Less1_hw.runtimeconfig.dev.json
C:\Work\c++\WPF\Less1_hw\Less1_hw\bin\Debug\net5.0-windows\Less1_hw.dll
C:\Work\c++\WPF\Less1_hw\Less1_hw\bin\Debug\net5.0-windows\ref\Less1_hw.dll
C:\Work\c++\WPF\Less1_hw\Less1_hw\bin\Debug\net5.0-windows\Less1_hw.pdb
C:\Work\c++\WPF\Less1_hw\Less1_hw\obj\Debug\net5.0-windows\Less1_hw.csproj.AssemblyReference.cache
C:\Work\c++\WPF\Less1_hw\Less1_hw\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Work\c++\WPF\Less1_hw\Less1_hw\obj\Debug\net5.0-windows\App.g.cs
C:\Work\c++\WPF\Less1_hw\Less1_hw\obj\Debug\net5.0-windows\Less1_hw_MarkupCompile.cache
C:\Work\c++\WPF\Less1_hw\Less1_hw\obj\Debug\net5.0-windows\Less1_hw_MarkupCompile.lref
C:\Work\c++\WPF\Less1_hw\Less1_hw\obj\Debug\net5.0-windows\MainWindow.baml
C:\Work\c++\WPF\Less1_hw\Less1_hw\obj\Debug\net5.0-windows\Less1_hw.g.resources
C:\Work\c++\WPF\Less1_hw\Less1_hw\obj\Debug\net5.0-windows\Less1_hw.GeneratedMSBuildEditorConfig.editorconfig
C:\Work\c++\WPF\Less1_hw\Less1_hw\obj\Debug\net5.0-windows\Less1_hw.AssemblyInfoInputs.cache
C:\Work\c++\WPF\Less1_hw\Less1_hw\obj\Debug\net5.0-windows\Less1_hw.AssemblyInfo.cs
C:\Work\c++\WPF\Less1_hw\Less1_hw\obj\Debug\net5.0-windows\Less1_hw.csproj.CoreCompileInputs.cache
C:\Work\c++\WPF\Less1_hw\Less1_hw\obj\Debug\net5.0-windows\Less1_hw.dll
C:\Work\c++\WPF\Less1_hw\Less1_hw\obj\Debug\net5.0-windows\ref\Less1_hw.dll
C:\Work\c++\WPF\Less1_hw\Less1_hw\obj\Debug\net5.0-windows\Less1_hw.pdb
C:\Work\c++\WPF\Less1_hw\Less1_hw\obj\Debug\net5.0-windows\Less1_hw.genruntimeconfig.cache
