<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            width: 80%;
            height: 300px;
            margin: 0 auto;
            border: 1px solid grey;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .container .center{
            display: flex;
            width: 90%;
            height: 300px;
        }

        .container .images{
            position: relative;
            display: flex;
            width: 100%;
            align-items: center;
        }

        .container .images img{
            position: absolute;
            width: 100%;
            height: 280px;
            margin: auto auto;
            visibility: hidden;
        }

        .container .button{
            cursor: pointer;
            width: 20px;
            height: 60px;
            text-align: center;
            line-height: 60px;
        }


    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="button" id="leftbutton"><</div>
        <div class="center">
            <div class="images">
                <img src="Images/img1.jpg" alt="" class="image" id="image1">
                <img src="Images/img2.jpg" alt="" class="image" id="image2">
                <img src="Images/img3.jpg" alt="" class="image" id="image3">
                <img src="Images/img4.jpg" alt="" class="image" id="image4">
                <img src="Images/img5.jpg" alt="" class="image" id="image5">
            </div>
        </div>
        <div class="button" id="rightbutton">></div>
    </div>
    <script>
        let current=0;
        const UI={
            btnLeft: document.querySelector("#leftbutton"),
            btnRight: document.querySelector("#rightbutton"),
            images: document.querySelectorAll(".image")
        }
        setImage(current);
        UI.btnLeft.onclick = () => {
            if(current>0) setImage(--current);
        }
        UI.btnRight.onclick = () => {
            if(current<UI.images.length-1) setImage(++current);
        }
        function setImage(id){
            UI.images.forEach(element => {
                element.style.visibility="hidden";
            });
            UI.images[id].style.visibility="visible";
            showBtn();
        }
        function showBtn(){
            if(current == 0) UI.btnLeft.style['pointer-events'] = 'none'
            else UI.btnLeft.style['pointer-events'] = 'auto';
            if(current == UI.images.length-1) UI.btnRight.style['pointer-events'] = 'none'
            else UI.btnRight.style['pointer-events'] = 'auto';
        }
    </script>
</body>
</html>