<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            display: flex;
            border: 1px solid gray;
        }
        .container .left{
            display: flex;
            width: 200px;
            flex-direction: column;
            border: 1px solid gray;
        }
        .container .left .item{
            min-height: 33%;
            background-color: blue;
            color:white;
            display: block;
            cursor: pointer;
        }
        .container .left #item_1{
            background-color: darkblue;
        }
        .container .right{
            width:100%;
            display: flex;
            position: relative;
            border: 1px solid gray;
        }
        .container .right .text{
            position: absolute;
            top:0;
            left:0;
            display: none;
        }
        .container .right #text_1{
            display: contents;
        }
    </style>
    <title>Document</title>
</head>
<body>
     <!-- Задание 4 -->
     <div class="container">
         <div class="left">
             <div class="item" id="item_1">HTML</div>
             <div class="item" id="item_2">CSS</div>
             <div class="item" id="item_3">Js</div>
         </div>
         <div class="right">
             <div class="text" id="text_1">The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</div>
             <div class="text" id="text_2">Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML.[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[2].</div>
             <div class="text" id="text_3">JavaScript often abbreviated as JS, is a programming language that conforms to the ECMAScript specification.[11] JavaScript is high-level, often just-in-time compiled and multi-paradigm. It has dynamic typing, prototype-based object-orientation and first-class functions.</div>
         </div>
     </div>
    <script>
        const UI={
            item1: document.querySelector("#item_1"),
            item2: document.querySelector("#item_2"),
            item3: document.querySelector("#item_3"),
            text1: document.querySelector("#text_1"),
            text2: document.querySelector("#text_2"),
            text3: document.querySelector("#text_3")
        };
        UI.item1.onclick = function() {
            UI.item1.style.backgroundColor = "darkblue";
            UI.item2.style.backgroundColor = "blue";
            UI.item3.style.backgroundColor = "blue";
            UI.text1.style.display = "contents";
            UI.text2.style.display = "none";
            UI.text3.style.display = "none";            
        } 
        UI.item2.onclick = function() {
            UI.item2.style.backgroundColor = "darkblue";
            UI.item1.style.backgroundColor = "blue";
            UI.item3.style.backgroundColor = "blue";
            UI.text2.style.display = "contents";
            UI.text1.style.display = "none";
            UI.text3.style.display = "none";            
        } 
        UI.item3.onclick = function() {
            UI.item3.style.backgroundColor = "darkblue";
            UI.item2.style.backgroundColor = "blue";
            UI.item1.style.backgroundColor = "blue";
            UI.text3.style.display = "contents";
            UI.text2.style.display = "none";
            UI.text1.style.display = "none";            
        } 
        
    </script>
</body>
</html>