16
* 9 2 6 7 * 10 4 * 11 1 15 5 * 16 12
* * 13 3 14 * * 6 * * * * * 11 * *
* 15 * 10 9 3 * 12 * * * * * 8 * * 
11 * * * * * * * 5 * 9 2 * * 10 *
8 * * 5 4 11 12 * * * * * * 10 * *
15 * * 16 * 7 * 9 * * * * * * 6 *
* * * 2 * * * * 3 4 16 5 * * * *
* 13 * * * 6 1 * 11 * * 8 * 15 12 *
* 10 15 * 2 * * 14 * 6 13 * * * 5 *
* * * * 8 10 6 1 * * * * 12 * * * 
* 11 * * * * * * 14 * 7 * 16 * * 9
* * 6 * * * * * * 15 2 16 10 * * 8
* 7 * * 12 14 * 8 * * * * * * * 3
* * 8 * * * * * 7 * 3 6 4 * 11 *
* * 3 * * * * * 16 * * 12 8 5 * *
4 6 * 15 5 13 16 * 8 14 * 11 2 12 7 * 