#ifndef Lab4_newMAIN_H
#define Lab4_newMAIN_H

//(*Headers(Lab4_newFrame)
#include <wx/frame.h>
#include <wx/menu.h>
#include <wx/statusbr.h>
//*)

class Lab4_newFrame: public wxFrame
{
    public:

        Lab4_newFrame(wxWindow* parent,wxWindowID id = -1);
        virtual ~Lab4_newFrame();

    private:

        //(*Handlers(Lab4_newFrame)
        void OnQuit(wxCommandEvent& event);
        void OnAbout(wxCommandEvent& event);
        void OnOpen(wxCommandEvent& event);
        void OnExport(wxCommandEvent& event);
        void OnSaveAs(wxCommandEvent& event);
        void OnGraphicData(wxCommandEvent& event);
        void Draw();
        //*)

        //(*Identifiers(Lab4_newFrame)
        static const long idMenuOpen;
        static const long idMenuSaveAs;
        static const long idMenuClose;
        static const long idMenuExport;
        static const long idMenuQuit;
        static const long idMenuTableData;
        static const long idMenuGraphicData;
        static const long idMenuGenerateData;
        static const long idMenuAbout;
        static const long ID_STATUSBAR1;
        //*)

        //(*Declarations(Lab4_newFrame)
        wxMenu* Menu3;
        wxMenu* Menu4;
        wxMenuItem* MenuItem3;
        wxMenuItem* MenuItem4;
        wxMenuItem* MenuItem5;
        wxMenuItem* MenuItem6;
        wxMenuItem* MenuItem7;
        wxMenuItem* MenuItem8;
        wxMenuItem* MenuItem9;
        wxStatusBar* StatusBar1;
        //*)
        wxPoints dataCoords;

        DECLARE_EVENT_TABLE()
};

#endif // Lab4_newMAIN_H
