C:\Work\c++\SysProg\Less3_hw\Less3_hw\bin\Debug\net5.0-windows\Less3_hw.exe
C:\Work\c++\SysProg\Less3_hw\Less3_hw\bin\Debug\net5.0-windows\Less3_hw.deps.json
C:\Work\c++\SysProg\Less3_hw\Less3_hw\bin\Debug\net5.0-windows\Less3_hw.runtimeconfig.json
C:\Work\c++\SysProg\Less3_hw\Less3_hw\bin\Debug\net5.0-windows\Less3_hw.runtimeconfig.dev.json
C:\Work\c++\SysProg\Less3_hw\Less3_hw\bin\Debug\net5.0-windows\Less3_hw.dll
C:\Work\c++\SysProg\Less3_hw\Less3_hw\bin\Debug\net5.0-windows\Less3_hw.pdb
C:\Work\c++\SysProg\Less3_hw\Less3_hw\obj\Debug\net5.0-windows\Less3_hw.csproj.AssemblyReference.cache
C:\Work\c++\SysProg\Less3_hw\Less3_hw\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Work\c++\SysProg\Less3_hw\Less3_hw\obj\Debug\net5.0-windows\App.g.cs
C:\Work\c++\SysProg\Less3_hw\Less3_hw\obj\Debug\net5.0-windows\Less3_hw_MarkupCompile.cache
C:\Work\c++\SysProg\Less3_hw\Less3_hw\obj\Debug\net5.0-windows\Less3_hw_MarkupCompile.lref
C:\Work\c++\SysProg\Less3_hw\Less3_hw\obj\Debug\net5.0-windows\MainWindow.baml
C:\Work\c++\SysProg\Less3_hw\Less3_hw\obj\Debug\net5.0-windows\Less3_hw.g.resources
C:\Work\c++\SysProg\Less3_hw\Less3_hw\obj\Debug\net5.0-windows\Less3_hw.GeneratedMSBuildEditorConfig.editorconfig
C:\Work\c++\SysProg\Less3_hw\Less3_hw\obj\Debug\net5.0-windows\Less3_hw.AssemblyInfoInputs.cache
C:\Work\c++\SysProg\Less3_hw\Less3_hw\obj\Debug\net5.0-windows\Less3_hw.AssemblyInfo.cs
C:\Work\c++\SysProg\Less3_hw\Less3_hw\obj\Debug\net5.0-windows\Less3_hw.csproj.CoreCompileInputs.cache
C:\Work\c++\SysProg\Less3_hw\Less3_hw\obj\Debug\net5.0-windows\Less3_hw.dll
C:\Work\c++\SysProg\Less3_hw\Less3_hw\obj\Debug\net5.0-windows\ref\Less3_hw.dll
C:\Work\c++\SysProg\Less3_hw\Less3_hw\obj\Debug\net5.0-windows\Less3_hw.pdb
C:\Work\c++\SysProg\Less3_hw\Less3_hw\obj\Debug\net5.0-windows\Less3_hw.genruntimeconfig.cache
C:\Work\c++\SysProg\Less3_hw\Less3_hw\bin\Debug\net5.0-windows\Ookii.Dialogs.Wpf.dll
C:\Work\c++\SysProg\Less3_hw\Less3_hw\obj\Debug\net5.0-windows\Less3_hw.csproj.CopyComplete
C:\Work\c++\SysProg\Less3_hw\Less3_hw\bin\Debug\net5.0-windows\Nito.AsyncEx.Context.dll
C:\Work\c++\SysProg\Less3_hw\Less3_hw\bin\Debug\net5.0-windows\Nito.AsyncEx.Coordination.dll
C:\Work\c++\SysProg\Less3_hw\Less3_hw\bin\Debug\net5.0-windows\Nito.AsyncEx.Interop.WaitHandles.dll
C:\Work\c++\SysProg\Less3_hw\Less3_hw\bin\Debug\net5.0-windows\Nito.AsyncEx.Oop.dll
C:\Work\c++\SysProg\Less3_hw\Less3_hw\bin\Debug\net5.0-windows\Nito.AsyncEx.Tasks.dll
C:\Work\c++\SysProg\Less3_hw\Less3_hw\bin\Debug\net5.0-windows\Nito.Cancellation.dll
C:\Work\c++\SysProg\Less3_hw\Less3_hw\bin\Debug\net5.0-windows\Nito.Collections.Deque.dll
C:\Work\c++\SysProg\Less3_hw\Less3_hw\bin\Debug\net5.0-windows\Nito.Disposables.dll
C:\Work\c++\SysProg\Less3_hw\Less3_hw\obj\Debug\net5.0-windows\refint\Less3_hw.dll
