C:\Work\c++\SysProg\Less1_hw\Less1_hw\obj\Debug\net5.0-windows\App.g.cs
C:\Work\c++\SysProg\Less1_hw\Less1_hw\obj\Debug\net5.0-windows\Less1_hw_MarkupCompile.cache
C:\Work\c++\SysProg\Less1_hw\Less1_hw\bin\Debug\net5.0-windows\Less1_hw.exe
C:\Work\c++\SysProg\Less1_hw\Less1_hw\bin\Debug\net5.0-windows\Less1_hw.deps.json
C:\Work\c++\SysProg\Less1_hw\Less1_hw\bin\Debug\net5.0-windows\Less1_hw.runtimeconfig.json
C:\Work\c++\SysProg\Less1_hw\Less1_hw\bin\Debug\net5.0-windows\Less1_hw.runtimeconfig.dev.json
C:\Work\c++\SysProg\Less1_hw\Less1_hw\bin\Debug\net5.0-windows\Less1_hw.dll
C:\Work\c++\SysProg\Less1_hw\Less1_hw\bin\Debug\net5.0-windows\ref\Less1_hw.dll
C:\Work\c++\SysProg\Less1_hw\Less1_hw\bin\Debug\net5.0-windows\Less1_hw.pdb
C:\Work\c++\SysProg\Less1_hw\Less1_hw\bin\Debug\net5.0-windows\AutoMapper.dll
C:\Work\c++\SysProg\Less1_hw\Less1_hw\bin\Debug\net5.0-windows\EntityFramework.SqlServer.dll
C:\Work\c++\SysProg\Less1_hw\Less1_hw\bin\Debug\net5.0-windows\EntityFramework.dll
C:\Work\c++\SysProg\Less1_hw\Less1_hw\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
C:\Work\c++\SysProg\Less1_hw\Less1_hw\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
C:\Work\c++\SysProg\Less1_hw\Less1_hw\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
C:\Work\c++\SysProg\Less1_hw\Less1_hw\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
C:\Work\c++\SysProg\Less1_hw\Less1_hw\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Work\c++\SysProg\Less1_hw\Less1_hw\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Work\c++\SysProg\Less1_hw\Less1_hw\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Work\c++\SysProg\Less1_hw\Less1_hw\obj\Debug\net5.0-windows\Less1_hw_MarkupCompile.lref
C:\Work\c++\SysProg\Less1_hw\Less1_hw\obj\Debug\net5.0-windows\MainWindow.baml
C:\Work\c++\SysProg\Less1_hw\Less1_hw\obj\Debug\net5.0-windows\Less1_hw.g.resources
C:\Work\c++\SysProg\Less1_hw\Less1_hw\obj\Debug\net5.0-windows\Less1_hw.GeneratedMSBuildEditorConfig.editorconfig
C:\Work\c++\SysProg\Less1_hw\Less1_hw\obj\Debug\net5.0-windows\Less1_hw.AssemblyInfoInputs.cache
C:\Work\c++\SysProg\Less1_hw\Less1_hw\obj\Debug\net5.0-windows\Less1_hw.AssemblyInfo.cs
C:\Work\c++\SysProg\Less1_hw\Less1_hw\obj\Debug\net5.0-windows\Less1_hw.csproj.CoreCompileInputs.cache
C:\Work\c++\SysProg\Less1_hw\Less1_hw\obj\Debug\net5.0-windows\Less1_hw.csproj.CopyComplete
C:\Work\c++\SysProg\Less1_hw\Less1_hw\obj\Debug\net5.0-windows\Less1_hw.dll
C:\Work\c++\SysProg\Less1_hw\Less1_hw\obj\Debug\net5.0-windows\ref\Less1_hw.dll
C:\Work\c++\SysProg\Less1_hw\Less1_hw\obj\Debug\net5.0-windows\Less1_hw.pdb
C:\Work\c++\SysProg\Less1_hw\Less1_hw\obj\Debug\net5.0-windows\Less1_hw.genruntimeconfig.cache
C:\Work\c++\SysProg\Less1_hw\Less1_hw\obj\Debug\net5.0-windows\Less1_hw.csproj.AssemblyReference.cache
