Assignment5Part2
Додано контроль вводу користувацьких даних. Введена перевірка на введення пустих рядків

Assignment5Part3
Додано контроль вводу користувацьких даних. Введена перевірка на введення користувачем менше трьох символів

Assignment5Part4

Виправлена помилка в умові перевірки рядка на наявність коми та лапок, через яку в деяких випадках мав місце
нескінчений цикл.

