# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Beekeepers_diary
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Work/c++/Qt/build-Beekeepers_diary-Android_Qt_6_2_3_Clang_arm64_v8a-Debug/

#############################################
# Utility command for apk_all

build apk_all: phony apk


#############################################
# Utility command for apk

build apk: phony Beekeepers_diary_make_apk


#############################################
# Utility command for Beekeepers_diary_prepare_apk_dir

build Beekeepers_diary_prepare_apk_dir: phony CMakeFiles/Beekeepers_diary_prepare_apk_dir libBeekeepers_diary_arm64-v8a.so qt_internal_plugins


#############################################
# Utility command for aab

build aab: phony Beekeepers_diary_make_aab


#############################################
# Utility command for Beekeepers_diary_make_aab

build Beekeepers_diary_make_aab: phony CMakeFiles/Beekeepers_diary_make_aab Beekeepers_diary_prepare_apk_dir

# =============================================================================
# Object build statements for MODULE_LIBRARY target Beekeepers_diary


#############################################
# Order-only phony target for Beekeepers_diary

build cmake_object_order_depends_target_Beekeepers_diary: phony || Beekeepers_diary_autogen Beekeepers_diary_autogen/mocs_compilation.cpp Beekeepers_diary_autogen/timestamp Beekeepers_diary_autogen_timestamp_deps

build CMakeFiles/Beekeepers_diary.dir/Beekeepers_diary_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Beekeepers_diary_Debug C$:/Work/c++/Qt/build-Beekeepers_diary-Android_Qt_6_2_3_Clang_arm64_v8a-Debug/Beekeepers_diary_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Beekeepers_diary
  DEFINES = -DBeekeepers_diary_EXPORTS -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Beekeepers_diary.dir\Beekeepers_diary_autogen\mocs_compilation.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -fvisibility=default -pthread -std=gnu++17
  INCLUDES = -IC:/Work/c++/Qt/build-Beekeepers_diary-Android_Qt_6_2_3_Clang_arm64_v8a-Debug -IC:/Work/c++/Qt/Beekeepers_diary -IC:/Work/c++/Qt/build-Beekeepers_diary-Android_Qt_6_2_3_Clang_arm64_v8a-Debug/Beekeepers_diary_autogen/include -isystem C:/Qt/6.2.3/android_arm64_v8a/include/QtCore -isystem C:/Qt/6.2.3/android_arm64_v8a/include -isystem C:/Qt/6.2.3/android_arm64_v8a/mkspecs/android-clang -isystem C:/Qt/6.2.3/android_arm64_v8a/include/QtWidgets -isystem C:/Qt/6.2.3/android_arm64_v8a/include/QtGui
  OBJECT_DIR = CMakeFiles\Beekeepers_diary.dir
  OBJECT_FILE_DIR = CMakeFiles\Beekeepers_diary.dir\Beekeepers_diary_autogen

build CMakeFiles/Beekeepers_diary.dir/main.cpp.o: CXX_COMPILER__Beekeepers_diary_Debug C$:/Work/c++/Qt/Beekeepers_diary/main.cpp || cmake_object_order_depends_target_Beekeepers_diary
  DEFINES = -DBeekeepers_diary_EXPORTS -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Beekeepers_diary.dir\main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -fvisibility=default -pthread -std=gnu++17
  INCLUDES = -IC:/Work/c++/Qt/build-Beekeepers_diary-Android_Qt_6_2_3_Clang_arm64_v8a-Debug -IC:/Work/c++/Qt/Beekeepers_diary -IC:/Work/c++/Qt/build-Beekeepers_diary-Android_Qt_6_2_3_Clang_arm64_v8a-Debug/Beekeepers_diary_autogen/include -isystem C:/Qt/6.2.3/android_arm64_v8a/include/QtCore -isystem C:/Qt/6.2.3/android_arm64_v8a/include -isystem C:/Qt/6.2.3/android_arm64_v8a/mkspecs/android-clang -isystem C:/Qt/6.2.3/android_arm64_v8a/include/QtWidgets -isystem C:/Qt/6.2.3/android_arm64_v8a/include/QtGui
  OBJECT_DIR = CMakeFiles\Beekeepers_diary.dir
  OBJECT_FILE_DIR = CMakeFiles\Beekeepers_diary.dir

build CMakeFiles/Beekeepers_diary.dir/mainwindow.cpp.o: CXX_COMPILER__Beekeepers_diary_Debug C$:/Work/c++/Qt/Beekeepers_diary/mainwindow.cpp || cmake_object_order_depends_target_Beekeepers_diary
  DEFINES = -DBeekeepers_diary_EXPORTS -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Beekeepers_diary.dir\mainwindow.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -fvisibility=default -pthread -std=gnu++17
  INCLUDES = -IC:/Work/c++/Qt/build-Beekeepers_diary-Android_Qt_6_2_3_Clang_arm64_v8a-Debug -IC:/Work/c++/Qt/Beekeepers_diary -IC:/Work/c++/Qt/build-Beekeepers_diary-Android_Qt_6_2_3_Clang_arm64_v8a-Debug/Beekeepers_diary_autogen/include -isystem C:/Qt/6.2.3/android_arm64_v8a/include/QtCore -isystem C:/Qt/6.2.3/android_arm64_v8a/include -isystem C:/Qt/6.2.3/android_arm64_v8a/mkspecs/android-clang -isystem C:/Qt/6.2.3/android_arm64_v8a/include/QtWidgets -isystem C:/Qt/6.2.3/android_arm64_v8a/include/QtGui
  OBJECT_DIR = CMakeFiles\Beekeepers_diary.dir
  OBJECT_FILE_DIR = CMakeFiles\Beekeepers_diary.dir

build CMakeFiles/Beekeepers_diary.dir/Database/database.cpp.o: CXX_COMPILER__Beekeepers_diary_Debug C$:/Work/c++/Qt/Beekeepers_diary/Database/database.cpp || cmake_object_order_depends_target_Beekeepers_diary
  DEFINES = -DBeekeepers_diary_EXPORTS -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Beekeepers_diary.dir\Database\database.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -fvisibility=default -pthread -std=gnu++17
  INCLUDES = -IC:/Work/c++/Qt/build-Beekeepers_diary-Android_Qt_6_2_3_Clang_arm64_v8a-Debug -IC:/Work/c++/Qt/Beekeepers_diary -IC:/Work/c++/Qt/build-Beekeepers_diary-Android_Qt_6_2_3_Clang_arm64_v8a-Debug/Beekeepers_diary_autogen/include -isystem C:/Qt/6.2.3/android_arm64_v8a/include/QtCore -isystem C:/Qt/6.2.3/android_arm64_v8a/include -isystem C:/Qt/6.2.3/android_arm64_v8a/mkspecs/android-clang -isystem C:/Qt/6.2.3/android_arm64_v8a/include/QtWidgets -isystem C:/Qt/6.2.3/android_arm64_v8a/include/QtGui
  OBJECT_DIR = CMakeFiles\Beekeepers_diary.dir
  OBJECT_FILE_DIR = CMakeFiles\Beekeepers_diary.dir\Database


# =============================================================================
# Link build statements for MODULE_LIBRARY target Beekeepers_diary


#############################################
# Link the shared module libBeekeepers_diary_arm64-v8a.so

build libBeekeepers_diary_arm64-v8a.so: CXX_MODULE_LIBRARY_LINKER__Beekeepers_diary_Debug CMakeFiles/Beekeepers_diary.dir/Beekeepers_diary_autogen/mocs_compilation.cpp.o CMakeFiles/Beekeepers_diary.dir/main.cpp.o CMakeFiles/Beekeepers_diary.dir/mainwindow.cpp.o CMakeFiles/Beekeepers_diary.dir/Database/database.cpp.o | C$:/Qt/6.2.3/android_arm64_v8a/lib/libQt6Widgets_arm64-v8a.so C$:/Qt/6.2.3/android_arm64_v8a/lib/libQt6Gui_arm64-v8a.so C$:/Qt/6.2.3/android_arm64_v8a/lib/libQt6Core_arm64-v8a.so C$:/Users/Yura/AppData/Local/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/23/libGLESv2.so C$:/Users/Yura/AppData/Local/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/23/libEGL.so || Beekeepers_diary_autogen Beekeepers_diary_autogen_timestamp_deps
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = C:/Qt/6.2.3/android_arm64_v8a/lib/libQt6Widgets_arm64-v8a.so  C:/Qt/6.2.3/android_arm64_v8a/lib/libQt6Gui_arm64-v8a.so  C:/Qt/6.2.3/android_arm64_v8a/lib/libQt6Core_arm64-v8a.so  -llog  -pthread  C:/Users/Yura/AppData/Local/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/23/libGLESv2.so  -lEGL  -latomic -lm
  OBJECT_DIR = CMakeFiles\Beekeepers_diary.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libBeekeepers_diary_arm64-v8a.so
  TARGET_PDB = Beekeepers_diary_arm64-v8a.so.dbg


#############################################
# Utility command for qt_internal_plugins

build qt_internal_plugins: phony


#############################################
# Utility command for Beekeepers_diary_make_apk

build Beekeepers_diary_make_apk: phony CMakeFiles/Beekeepers_diary_make_apk android-build/Beekeepers_diary.apk libBeekeepers_diary_arm64-v8a.so qt_internal_plugins


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Work\c++\Qt\build-Beekeepers_diary-Android_Qt_6_2_3_Clang_arm64_v8a-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Work\c++\Qt\Beekeepers_diary -BC:\Work\c++\Qt\build-Beekeepers_diary-Android_Qt_6_2_3_Clang_arm64_v8a-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Work\c++\Qt\build-Beekeepers_diary-Android_Qt_6_2_3_Clang_arm64_v8a-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Work\c++\Qt\Beekeepers_diary -BC:\Work\c++\Qt\build-Beekeepers_diary-Android_Qt_6_2_3_Clang_arm64_v8a-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for Beekeepers_diary_autogen_timestamp_deps

build Beekeepers_diary_autogen_timestamp_deps: phony CMakeFiles/Beekeepers_diary_autogen_timestamp_deps


#############################################
# Utility command for Beekeepers_diary_autogen

build Beekeepers_diary_autogen: phony CMakeFiles/Beekeepers_diary_autogen Beekeepers_diary_autogen/include/ui_mainwindow.h Beekeepers_diary_autogen/timestamp Beekeepers_diary_autogen/mocs_compilation.cpp Beekeepers_diary_autogen_timestamp_deps


#############################################
# Custom command for CMakeFiles\Beekeepers_diary_prepare_apk_dir

build CMakeFiles/Beekeepers_diary_prepare_apk_dir | ${cmake_ninja_workdir}CMakeFiles/Beekeepers_diary_prepare_apk_dir: CUSTOM_COMMAND libBeekeepers_diary_arm64-v8a.so || Beekeepers_diary_autogen Beekeepers_diary_autogen_timestamp_deps libBeekeepers_diary_arm64-v8a.so qt_internal_plugins
  COMMAND = cmd.exe /C "cd /D C:\Work\c++\Qt\build-Beekeepers_diary-Android_Qt_6_2_3_Clang_arm64_v8a-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E copy_if_different C:/Work/c++/Qt/build-Beekeepers_diary-Android_Qt_6_2_3_Clang_arm64_v8a-Debug/libBeekeepers_diary_arm64-v8a.so C:/Work/c++/Qt/build-Beekeepers_diary-Android_Qt_6_2_3_Clang_arm64_v8a-Debug/android-build/libs/arm64-v8a/libBeekeepers_diary_arm64-v8a.so"
  DESC = Copying Beekeepers_diary binary to apk folder


#############################################
# Custom command for CMakeFiles\Beekeepers_diary_make_aab

build CMakeFiles/Beekeepers_diary_make_aab | ${cmake_ninja_workdir}CMakeFiles/Beekeepers_diary_make_aab: CUSTOM_COMMAND || Beekeepers_diary_autogen Beekeepers_diary_autogen_timestamp_deps Beekeepers_diary_prepare_apk_dir libBeekeepers_diary_arm64-v8a.so qt_internal_plugins
  COMMAND = cmd.exe /C "cd /D C:\Work\c++\Qt\build-Beekeepers_diary-Android_Qt_6_2_3_Clang_arm64_v8a-Debug && C:\Qt\6.2.3\mingw_64\bin\androiddeployqt --input C:/Work/c++/Qt/build-Beekeepers_diary-Android_Qt_6_2_3_Clang_arm64_v8a-Debug/android-Beekeepers_diary-deployment-settings.json --output C:/Work/c++/Qt/build-Beekeepers_diary-Android_Qt_6_2_3_Clang_arm64_v8a-Debug/android-build --apk C:/Work/c++/Qt/build-Beekeepers_diary-Android_Qt_6_2_3_Clang_arm64_v8a-Debug/android-build/Beekeepers_diary.apk --aab"
  DESC = Creating AAB for Beekeepers_diary


#############################################
# Custom command for Beekeepers_diary_autogen\timestamp

build Beekeepers_diary_autogen/timestamp Beekeepers_diary_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Beekeepers_diary_autogen/timestamp ${cmake_ninja_workdir}Beekeepers_diary_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.2.3/mingw_64/./bin/moc.exe C$:/Qt/6.2.3/mingw_64/./bin/uic.exe || Beekeepers_diary_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Work\c++\Qt\build-Beekeepers_diary-Android_Qt_6_2_3_Clang_arm64_v8a-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Work/c++/Qt/build-Beekeepers_diary-Android_Qt_6_2_3_Clang_arm64_v8a-Debug/CMakeFiles/Beekeepers_diary_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Work/c++/Qt/build-Beekeepers_diary-Android_Qt_6_2_3_Clang_arm64_v8a-Debug/Beekeepers_diary_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Work/c++/Qt/Beekeepers_diary C:/Work/c++/Qt/Beekeepers_diary C:/Work/c++/Qt/build-Beekeepers_diary-Android_Qt_6_2_3_Clang_arm64_v8a-Debug C:/Work/c++/Qt/build-Beekeepers_diary-Android_Qt_6_2_3_Clang_arm64_v8a-Debug C:/Work/c++/Qt/build-Beekeepers_diary-Android_Qt_6_2_3_Clang_arm64_v8a-Debug/Beekeepers_diary_autogen/deps C:/Work/c++/Qt/build-Beekeepers_diary-Android_Qt_6_2_3_Clang_arm64_v8a-Debug/CMakeFiles/d/d6d917cf37337f596a70eb5f61e3df04d7692f7dcb4a534e3c210981e5d97d82.d"
  DESC = Automatic MOC and UIC for target Beekeepers_diary
  depfile = C:/Work/c++/Qt/build-Beekeepers_diary-Android_Qt_6_2_3_Clang_arm64_v8a-Debug/CMakeFiles/d/d6d917cf37337f596a70eb5f61e3df04d7692f7dcb4a534e3c210981e5d97d82.d
  restat = 1


#############################################
# Custom command for CMakeFiles\Beekeepers_diary_make_apk

build CMakeFiles/Beekeepers_diary_make_apk | ${cmake_ninja_workdir}CMakeFiles/Beekeepers_diary_make_apk: CUSTOM_COMMAND android-build/Beekeepers_diary.apk || Beekeepers_diary_autogen Beekeepers_diary_autogen_timestamp_deps libBeekeepers_diary_arm64-v8a.so qt_internal_plugins
  COMMAND = cmd.exe /C "cd /D C:\Work\c++\Qt\build-Beekeepers_diary-Android_Qt_6_2_3_Clang_arm64_v8a-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E copy_if_different C:/Work/c++/Qt/build-Beekeepers_diary-Android_Qt_6_2_3_Clang_arm64_v8a-Debug/android-build/Beekeepers_diary.apk C:/Work/c++/Qt/build-Beekeepers_diary-Android_Qt_6_2_3_Clang_arm64_v8a-Debug/android-build/Beekeepers_diary.apk"


#############################################
# Custom command for android-build\Beekeepers_diary.apk

build android-build/Beekeepers_diary.apk | ${cmake_ninja_workdir}android-build/Beekeepers_diary.apk: CUSTOM_COMMAND libBeekeepers_diary_arm64-v8a.so android-Beekeepers_diary-deployment-settings.json || Beekeepers_diary_autogen Beekeepers_diary_autogen_timestamp_deps libBeekeepers_diary_arm64-v8a.so qt_internal_plugins
  COMMAND = cmd.exe /C "cd /D C:\Work\c++\Qt\build-Beekeepers_diary-Android_Qt_6_2_3_Clang_arm64_v8a-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E copy C:/Work/c++/Qt/build-Beekeepers_diary-Android_Qt_6_2_3_Clang_arm64_v8a-Debug/libBeekeepers_diary_arm64-v8a.so C:/Work/c++/Qt/build-Beekeepers_diary-Android_Qt_6_2_3_Clang_arm64_v8a-Debug/android-build/libs/arm64-v8a/libBeekeepers_diary_arm64-v8a.so && C:\Qt\6.2.3\mingw_64\bin\androiddeployqt --input C:/Work/c++/Qt/build-Beekeepers_diary-Android_Qt_6_2_3_Clang_arm64_v8a-Debug/android-Beekeepers_diary-deployment-settings.json --output C:/Work/c++/Qt/build-Beekeepers_diary-Android_Qt_6_2_3_Clang_arm64_v8a-Debug/android-build --apk C:/Work/c++/Qt/build-Beekeepers_diary-Android_Qt_6_2_3_Clang_arm64_v8a-Debug/android-build/Beekeepers_diary.apk --depfile C:/Work/c++/Qt/build-Beekeepers_diary-Android_Qt_6_2_3_Clang_arm64_v8a-Debug/android-build/Beekeepers_diary.d --builddir C:/Work/c++/Qt/build-Beekeepers_diary-Android_Qt_6_2_3_Clang_arm64_v8a-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Work/c++/Qt/Beekeepers_diary C:/Work/c++/Qt/Beekeepers_diary C:/Work/c++/Qt/build-Beekeepers_diary-Android_Qt_6_2_3_Clang_arm64_v8a-Debug C:/Work/c++/Qt/build-Beekeepers_diary-Android_Qt_6_2_3_Clang_arm64_v8a-Debug C:/Work/c++/Qt/build-Beekeepers_diary-Android_Qt_6_2_3_Clang_arm64_v8a-Debug/android-build/Beekeepers_diary.d C:/Work/c++/Qt/build-Beekeepers_diary-Android_Qt_6_2_3_Clang_arm64_v8a-Debug/CMakeFiles/d/2914aafb8d71c0991916a766fba01dcf87a679be0fbcd2ab616407a44f94b8db.d"
  DESC = Creating APK for Beekeepers_diary
  depfile = C:/Work/c++/Qt/build-Beekeepers_diary-Android_Qt_6_2_3_Clang_arm64_v8a-Debug/CMakeFiles/d/2914aafb8d71c0991916a766fba01dcf87a679be0fbcd2ab616407a44f94b8db.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Beekeepers_diary_autogen_timestamp_deps

build CMakeFiles/Beekeepers_diary_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Beekeepers_diary_autogen_timestamp_deps: phony C$:/Qt/6.2.3/mingw_64/./bin/moc.exe C$:/Qt/6.2.3/mingw_64/./bin/uic.exe C$:/Qt/6.2.3/android_arm64_v8a/lib/libQt6Core_arm64-v8a.so C$:/Qt/6.2.3/android_arm64_v8a/lib/libQt6Widgets_arm64-v8a.so


#############################################
# Phony custom command for CMakeFiles\Beekeepers_diary_autogen

build CMakeFiles/Beekeepers_diary_autogen Beekeepers_diary_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/Beekeepers_diary_autogen ${cmake_ninja_workdir}Beekeepers_diary_autogen/include/ui_mainwindow.h: phony Beekeepers_diary_autogen/timestamp || Beekeepers_diary_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Beekeepers_diary: phony libBeekeepers_diary_arm64-v8a.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Work/c++/Qt/build-Beekeepers_diary-Android_Qt_6_2_3_Clang_arm64_v8a-Debug

build all: phony Beekeepers_diary_prepare_apk_dir libBeekeepers_diary_arm64-v8a.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6AndroidMacros.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules/ECMFindModuleHelpersStub.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules/FindEGL.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6/3rdparty/extra-cmake-modules/modules/ECMFindModuleHelpers.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6/FindGLESv2.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6HostInfo/Qt6HostInfoConfig.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakePushCheckState.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Clang-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Clang.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FeatureSummary.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindPkgConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Android-Clang-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Android-Clang.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Android-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Android.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Linux.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/UnixPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake C$:/Users/Yura/AppData/Local/Android/Sdk/ndk/21.3.6528147/build/cmake/android.toolchain.cmake C$:/Users/Yura/AppData/Local/Android/Sdk/ndk/21.3.6528147/build/cmake/platforms.cmake C$:/Work/c++/Qt/Beekeepers_diary/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6AndroidMacros.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules/ECMFindModuleHelpersStub.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules/FindEGL.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6/3rdparty/extra-cmake-modules/modules/ECMFindModuleHelpers.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6/FindGLESv2.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.2.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6HostInfo/Qt6HostInfoConfig.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakePushCheckState.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Clang-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Clang.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FeatureSummary.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindPkgConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Android-Clang-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Android-Clang.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Android-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Android.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Linux.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/UnixPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake C$:/Users/Yura/AppData/Local/Android/Sdk/ndk/21.3.6528147/build/cmake/android.toolchain.cmake C$:/Users/Yura/AppData/Local/Android/Sdk/ndk/21.3.6528147/build/cmake/platforms.cmake C$:/Work/c++/Qt/Beekeepers_diary/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
