C:\Work\c++\SysProg\Less3_new_hw\Less3_new_hw\bin\Debug\net6.0-windows\DirCopy.exe
C:\Work\c++\SysProg\Less3_new_hw\Less3_new_hw\bin\Debug\net6.0-windows\DirCopy.deps.json
C:\Work\c++\SysProg\Less3_new_hw\Less3_new_hw\bin\Debug\net6.0-windows\DirCopy.runtimeconfig.json
C:\Work\c++\SysProg\Less3_new_hw\Less3_new_hw\bin\Debug\net6.0-windows\DirCopy.dll
C:\Work\c++\SysProg\Less3_new_hw\Less3_new_hw\bin\Debug\net6.0-windows\DirCopy.pdb
C:\Work\c++\SysProg\Less3_new_hw\Less3_new_hw\obj\Debug\net6.0-windows\DirCopy.csproj.AssemblyReference.cache
C:\Work\c++\SysProg\Less3_new_hw\Less3_new_hw\obj\Debug\net6.0-windows\Less3_new_hw.Form1.resources
C:\Work\c++\SysProg\Less3_new_hw\Less3_new_hw\obj\Debug\net6.0-windows\DirCopy.csproj.GenerateResource.cache
C:\Work\c++\SysProg\Less3_new_hw\Less3_new_hw\obj\Debug\net6.0-windows\DirCopy.GeneratedMSBuildEditorConfig.editorconfig
C:\Work\c++\SysProg\Less3_new_hw\Less3_new_hw\obj\Debug\net6.0-windows\DirCopy.AssemblyInfoInputs.cache
C:\Work\c++\SysProg\Less3_new_hw\Less3_new_hw\obj\Debug\net6.0-windows\DirCopy.AssemblyInfo.cs
C:\Work\c++\SysProg\Less3_new_hw\Less3_new_hw\obj\Debug\net6.0-windows\DirCopy.csproj.CoreCompileInputs.cache
C:\Work\c++\SysProg\Less3_new_hw\Less3_new_hw\obj\Debug\net6.0-windows\DirCopy.dll
C:\Work\c++\SysProg\Less3_new_hw\Less3_new_hw\obj\Debug\net6.0-windows\refint\DirCopy.dll
C:\Work\c++\SysProg\Less3_new_hw\Less3_new_hw\obj\Debug\net6.0-windows\DirCopy.pdb
C:\Work\c++\SysProg\Less3_new_hw\Less3_new_hw\obj\Debug\net6.0-windows\DirCopy.genruntimeconfig.cache
C:\Work\c++\SysProg\Less3_new_hw\Less3_new_hw\obj\Debug\net6.0-windows\ref\DirCopy.dll
