C:\Work\c++\SysProg\Less2_new_hw\Less2_new_hw\bin\Debug\net6.0\Less2_new_hw.exe
C:\Work\c++\SysProg\Less2_new_hw\Less2_new_hw\bin\Debug\net6.0\Less2_new_hw.deps.json
C:\Work\c++\SysProg\Less2_new_hw\Less2_new_hw\bin\Debug\net6.0\Less2_new_hw.runtimeconfig.json
C:\Work\c++\SysProg\Less2_new_hw\Less2_new_hw\bin\Debug\net6.0\Less2_new_hw.dll
C:\Work\c++\SysProg\Less2_new_hw\Less2_new_hw\bin\Debug\net6.0\Less2_new_hw.pdb
C:\Work\c++\SysProg\Less2_new_hw\Less2_new_hw\obj\Debug\net6.0\Less2_new_hw.csproj.AssemblyReference.cache
C:\Work\c++\SysProg\Less2_new_hw\Less2_new_hw\obj\Debug\net6.0\Less2_new_hw.GeneratedMSBuildEditorConfig.editorconfig
C:\Work\c++\SysProg\Less2_new_hw\Less2_new_hw\obj\Debug\net6.0\Less2_new_hw.AssemblyInfoInputs.cache
C:\Work\c++\SysProg\Less2_new_hw\Less2_new_hw\obj\Debug\net6.0\Less2_new_hw.AssemblyInfo.cs
C:\Work\c++\SysProg\Less2_new_hw\Less2_new_hw\obj\Debug\net6.0\Less2_new_hw.csproj.CoreCompileInputs.cache
C:\Work\c++\SysProg\Less2_new_hw\Less2_new_hw\obj\Debug\net6.0\Less2_new_hw.dll
C:\Work\c++\SysProg\Less2_new_hw\Less2_new_hw\obj\Debug\net6.0\refint\Less2_new_hw.dll
C:\Work\c++\SysProg\Less2_new_hw\Less2_new_hw\obj\Debug\net6.0\Less2_new_hw.pdb
C:\Work\c++\SysProg\Less2_new_hw\Less2_new_hw\obj\Debug\net6.0\Less2_new_hw.genruntimeconfig.cache
C:\Work\c++\SysProg\Less2_new_hw\Less2_new_hw\obj\Debug\net6.0\ref\Less2_new_hw.dll
