C:\Work\c++\C#\Less12_hw\Library\bin\Debug\Library.exe.config
C:\Work\c++\C#\Less12_hw\Library\bin\Debug\Library.exe
C:\Work\c++\C#\Less12_hw\Library\bin\Debug\Library.pdb
C:\Work\c++\C#\Less12_hw\Library\bin\Debug\Library.BLL.dll
C:\Work\c++\C#\Less12_hw\Library\bin\Debug\RestSharp.dll
C:\Work\c++\C#\Less12_hw\Library\bin\Debug\Library.DAL.dll
C:\Work\c++\C#\Less12_hw\Library\bin\Debug\AutoMapper.dll
C:\Work\c++\C#\Less12_hw\Library\bin\Debug\Newtonsoft.Json.dll
C:\Work\c++\C#\Less12_hw\Library\bin\Debug\Library.BLL.pdb
C:\Work\c++\C#\Less12_hw\Library\bin\Debug\Library.BLL.dll.config
C:\Work\c++\C#\Less12_hw\Library\bin\Debug\RestSharp.xml
C:\Work\c++\C#\Less12_hw\Library\bin\Debug\Library.DAL.pdb
C:\Work\c++\C#\Less12_hw\Library\bin\Debug\AutoMapper.xml
C:\Work\c++\C#\Less12_hw\Library\bin\Debug\Newtonsoft.Json.xml
C:\Work\c++\C#\Less12_hw\Library\obj\Debug\Library.UI.csproj.AssemblyReference.cache
C:\Work\c++\C#\Less12_hw\Library\obj\Debug\Library.UI.csproj.CoreCompileInputs.cache
C:\Work\c++\C#\Less12_hw\Library\obj\Debug\Library.UI.csproj.CopyComplete
C:\Work\c++\C#\Less12_hw\Library\obj\Debug\Library.exe
C:\Work\c++\C#\Less12_hw\Library\obj\Debug\Library.pdb
C:\Work\c++\ADO\Less3_hw\Library\bin\Debug\Library.exe.config
C:\Work\c++\ADO\Less3_hw\Library\bin\Debug\Library.exe
C:\Work\c++\ADO\Less3_hw\Library\bin\Debug\Library.pdb
C:\Work\c++\ADO\Less3_hw\Library\bin\Debug\Library.BLL.dll
C:\Work\c++\ADO\Less3_hw\Library\bin\Debug\Library.DAL.dll
C:\Work\c++\ADO\Less3_hw\Library\bin\Debug\RestSharp.dll
C:\Work\c++\ADO\Less3_hw\Library\bin\Debug\AutoMapper.dll
C:\Work\c++\ADO\Less3_hw\Library\bin\Debug\Newtonsoft.Json.dll
C:\Work\c++\ADO\Less3_hw\Library\bin\Debug\Library.BLL.pdb
C:\Work\c++\ADO\Less3_hw\Library\bin\Debug\Library.BLL.dll.config
C:\Work\c++\ADO\Less3_hw\Library\bin\Debug\Library.DAL.pdb
C:\Work\c++\ADO\Less3_hw\Library\bin\Debug\RestSharp.xml
C:\Work\c++\ADO\Less3_hw\Library\bin\Debug\AutoMapper.xml
C:\Work\c++\ADO\Less3_hw\Library\bin\Debug\Newtonsoft.Json.xml
C:\Work\c++\ADO\Less3_hw\Library\obj\Debug\Library.UI.csproj.AssemblyReference.cache
C:\Work\c++\ADO\Less3_hw\Library\obj\Debug\Library.UI.csproj.CoreCompileInputs.cache
C:\Work\c++\ADO\Less3_hw\Library\obj\Debug\Library.UI.csproj.CopyComplete
C:\Work\c++\ADO\Less3_hw\Library\obj\Debug\Library.exe
C:\Work\c++\ADO\Less3_hw\Library\obj\Debug\Library.pdb
