# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Work/c++/Qt/build-1-Android_Qt_6_2_3_Clang_x86-Debug/

#############################################
# Utility command for all_qmltyperegistrations

build all_qmltyperegistrations: phony app1_qmltyperegistration


#############################################
# Utility command for apk

build apk: phony app1_make_apk


#############################################
# Utility command for app1_make_apk

build app1_make_apk: phony CMakeFiles/app1_make_apk android-build/app1.apk libapp1_x86.so qt_internal_plugins

# =============================================================================
# Object build statements for MODULE_LIBRARY target app1


#############################################
# Order-only phony target for app1

build cmake_object_order_depends_target_app1: phony || .rcc/qmlcache/app1_main_qml.cpp .rcc/qmlcache/app1_qmlcache_loader.cpp .rcc/qrc_app1_raw_qml_0.cpp .rcc/qrc_qmake_1.cpp android-qml/1/app1.qmltypes app1_autogen app1_autogen/mocs_compilation.cpp app1_autogen/timestamp app1_autogen_timestamp_deps app1_qmltyperegistrations.cpp app1_tooling meta_types/app1_json_file_list.txt meta_types/app1_json_file_list.txt.timestamp meta_types/qt6app1_debug_metatypes.json meta_types/qt6app1_debug_metatypes.json.gen

build CMakeFiles/app1.dir/app1_autogen/mocs_compilation.cpp.o: CXX_COMPILER__app1_Debug C$:/Work/c++/Qt/build-1-Android_Qt_6_2_3_Clang_x86-Debug/app1_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_app1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB -Dapp1_EXPORTS
  DEP_FILE = CMakeFiles\app1.dir\app1_autogen\mocs_compilation.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -fvisibility=default -fPIC -pthread -std=gnu++17
  INCLUDES = -IC:/Work/c++/Qt/build-1-Android_Qt_6_2_3_Clang_x86-Debug/app1_autogen/include -IC:/Work/c++/Qt/1 -isystem C:/Qt/6.2.3/android_x86/include/QtQml/6.2.3 -isystem C:/Qt/6.2.3/android_x86/include/QtQml/6.2.3/QtQml -isystem C:/Qt/6.2.3/android_x86/include/QtCore/6.2.3 -isystem C:/Qt/6.2.3/android_x86/include/QtCore/6.2.3/QtCore -isystem C:/Qt/6.2.3/android_x86/include/QtCore -isystem C:/Qt/6.2.3/android_x86/include -isystem C:/Qt/6.2.3/android_x86/mkspecs/android-clang -isystem C:/Qt/6.2.3/android_x86/include/QtQml -isystem C:/Qt/6.2.3/android_x86/include/QtNetwork -isystem C:/Qt/6.2.3/android_x86/include/QtQuick -isystem C:/Qt/6.2.3/android_x86/include/QtGui -isystem C:/Qt/6.2.3/android_x86/include/QtQmlModels -isystem C:/Qt/6.2.3/android_x86/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\app1.dir
  OBJECT_FILE_DIR = CMakeFiles\app1.dir\app1_autogen

build CMakeFiles/app1.dir/main.cpp.o: CXX_COMPILER__app1_Debug C$:/Work/c++/Qt/1/main.cpp || cmake_object_order_depends_target_app1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB -Dapp1_EXPORTS
  DEP_FILE = CMakeFiles\app1.dir\main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -fvisibility=default -fPIC -pthread -std=gnu++17
  INCLUDES = -IC:/Work/c++/Qt/build-1-Android_Qt_6_2_3_Clang_x86-Debug/app1_autogen/include -IC:/Work/c++/Qt/1 -isystem C:/Qt/6.2.3/android_x86/include/QtQml/6.2.3 -isystem C:/Qt/6.2.3/android_x86/include/QtQml/6.2.3/QtQml -isystem C:/Qt/6.2.3/android_x86/include/QtCore/6.2.3 -isystem C:/Qt/6.2.3/android_x86/include/QtCore/6.2.3/QtCore -isystem C:/Qt/6.2.3/android_x86/include/QtCore -isystem C:/Qt/6.2.3/android_x86/include -isystem C:/Qt/6.2.3/android_x86/mkspecs/android-clang -isystem C:/Qt/6.2.3/android_x86/include/QtQml -isystem C:/Qt/6.2.3/android_x86/include/QtNetwork -isystem C:/Qt/6.2.3/android_x86/include/QtQuick -isystem C:/Qt/6.2.3/android_x86/include/QtGui -isystem C:/Qt/6.2.3/android_x86/include/QtQmlModels -isystem C:/Qt/6.2.3/android_x86/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\app1.dir
  OBJECT_FILE_DIR = CMakeFiles\app1.dir

build CMakeFiles/app1.dir/app1_qmltyperegistrations.cpp.o: CXX_COMPILER__app1_Debug C$:/Work/c++/Qt/build-1-Android_Qt_6_2_3_Clang_x86-Debug/app1_qmltyperegistrations.cpp || cmake_object_order_depends_target_app1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB -Dapp1_EXPORTS
  DEP_FILE = CMakeFiles\app1.dir\app1_qmltyperegistrations.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -fvisibility=default -fPIC -pthread -std=gnu++17
  INCLUDES = -IC:/Work/c++/Qt/build-1-Android_Qt_6_2_3_Clang_x86-Debug/app1_autogen/include -IC:/Work/c++/Qt/1 -isystem C:/Qt/6.2.3/android_x86/include/QtQml/6.2.3 -isystem C:/Qt/6.2.3/android_x86/include/QtQml/6.2.3/QtQml -isystem C:/Qt/6.2.3/android_x86/include/QtCore/6.2.3 -isystem C:/Qt/6.2.3/android_x86/include/QtCore/6.2.3/QtCore -isystem C:/Qt/6.2.3/android_x86/include/QtCore -isystem C:/Qt/6.2.3/android_x86/include -isystem C:/Qt/6.2.3/android_x86/mkspecs/android-clang -isystem C:/Qt/6.2.3/android_x86/include/QtQml -isystem C:/Qt/6.2.3/android_x86/include/QtNetwork -isystem C:/Qt/6.2.3/android_x86/include/QtQuick -isystem C:/Qt/6.2.3/android_x86/include/QtGui -isystem C:/Qt/6.2.3/android_x86/include/QtQmlModels -isystem C:/Qt/6.2.3/android_x86/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\app1.dir
  OBJECT_FILE_DIR = CMakeFiles\app1.dir

build CMakeFiles/app1.dir/.rcc/qrc_qmake_1.cpp.o: CXX_COMPILER__app1_Debug C$:/Work/c++/Qt/build-1-Android_Qt_6_2_3_Clang_x86-Debug/.rcc/qrc_qmake_1.cpp || cmake_object_order_depends_target_app1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB -Dapp1_EXPORTS
  DEP_FILE = CMakeFiles\app1.dir\.rcc\qrc_qmake_1.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -fvisibility=default -fPIC -pthread -std=gnu++17
  INCLUDES = -IC:/Work/c++/Qt/build-1-Android_Qt_6_2_3_Clang_x86-Debug/app1_autogen/include -IC:/Work/c++/Qt/1 -isystem C:/Qt/6.2.3/android_x86/include/QtQml/6.2.3 -isystem C:/Qt/6.2.3/android_x86/include/QtQml/6.2.3/QtQml -isystem C:/Qt/6.2.3/android_x86/include/QtCore/6.2.3 -isystem C:/Qt/6.2.3/android_x86/include/QtCore/6.2.3/QtCore -isystem C:/Qt/6.2.3/android_x86/include/QtCore -isystem C:/Qt/6.2.3/android_x86/include -isystem C:/Qt/6.2.3/android_x86/mkspecs/android-clang -isystem C:/Qt/6.2.3/android_x86/include/QtQml -isystem C:/Qt/6.2.3/android_x86/include/QtNetwork -isystem C:/Qt/6.2.3/android_x86/include/QtQuick -isystem C:/Qt/6.2.3/android_x86/include/QtGui -isystem C:/Qt/6.2.3/android_x86/include/QtQmlModels -isystem C:/Qt/6.2.3/android_x86/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\app1.dir
  OBJECT_FILE_DIR = CMakeFiles\app1.dir\.rcc

build CMakeFiles/app1.dir/.rcc/qmlcache/app1_qmlcache_loader.cpp.o: CXX_COMPILER__app1_Debug C$:/Work/c++/Qt/build-1-Android_Qt_6_2_3_Clang_x86-Debug/.rcc/qmlcache/app1_qmlcache_loader.cpp || cmake_object_order_depends_target_app1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB -Dapp1_EXPORTS
  DEP_FILE = CMakeFiles\app1.dir\.rcc\qmlcache\app1_qmlcache_loader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -fvisibility=default -fPIC -pthread -std=gnu++17
  INCLUDES = -IC:/Work/c++/Qt/build-1-Android_Qt_6_2_3_Clang_x86-Debug/app1_autogen/include -IC:/Work/c++/Qt/1 -isystem C:/Qt/6.2.3/android_x86/include/QtQml/6.2.3 -isystem C:/Qt/6.2.3/android_x86/include/QtQml/6.2.3/QtQml -isystem C:/Qt/6.2.3/android_x86/include/QtCore/6.2.3 -isystem C:/Qt/6.2.3/android_x86/include/QtCore/6.2.3/QtCore -isystem C:/Qt/6.2.3/android_x86/include/QtCore -isystem C:/Qt/6.2.3/android_x86/include -isystem C:/Qt/6.2.3/android_x86/mkspecs/android-clang -isystem C:/Qt/6.2.3/android_x86/include/QtQml -isystem C:/Qt/6.2.3/android_x86/include/QtNetwork -isystem C:/Qt/6.2.3/android_x86/include/QtQuick -isystem C:/Qt/6.2.3/android_x86/include/QtGui -isystem C:/Qt/6.2.3/android_x86/include/QtQmlModels -isystem C:/Qt/6.2.3/android_x86/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\app1.dir
  OBJECT_FILE_DIR = CMakeFiles\app1.dir\.rcc\qmlcache

build CMakeFiles/app1.dir/.rcc/qmlcache/app1_main_qml.cpp.o: CXX_COMPILER__app1_Debug C$:/Work/c++/Qt/build-1-Android_Qt_6_2_3_Clang_x86-Debug/.rcc/qmlcache/app1_main_qml.cpp || cmake_object_order_depends_target_app1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB -Dapp1_EXPORTS
  DEP_FILE = CMakeFiles\app1.dir\.rcc\qmlcache\app1_main_qml.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -fvisibility=default -fPIC -pthread -std=gnu++17
  INCLUDES = -IC:/Work/c++/Qt/build-1-Android_Qt_6_2_3_Clang_x86-Debug/app1_autogen/include -IC:/Work/c++/Qt/1 -isystem C:/Qt/6.2.3/android_x86/include/QtQml/6.2.3 -isystem C:/Qt/6.2.3/android_x86/include/QtQml/6.2.3/QtQml -isystem C:/Qt/6.2.3/android_x86/include/QtCore/6.2.3 -isystem C:/Qt/6.2.3/android_x86/include/QtCore/6.2.3/QtCore -isystem C:/Qt/6.2.3/android_x86/include/QtCore -isystem C:/Qt/6.2.3/android_x86/include -isystem C:/Qt/6.2.3/android_x86/mkspecs/android-clang -isystem C:/Qt/6.2.3/android_x86/include/QtQml -isystem C:/Qt/6.2.3/android_x86/include/QtNetwork -isystem C:/Qt/6.2.3/android_x86/include/QtQuick -isystem C:/Qt/6.2.3/android_x86/include/QtGui -isystem C:/Qt/6.2.3/android_x86/include/QtQmlModels -isystem C:/Qt/6.2.3/android_x86/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\app1.dir
  OBJECT_FILE_DIR = CMakeFiles\app1.dir\.rcc\qmlcache

build CMakeFiles/app1.dir/.rcc/qrc_app1_raw_qml_0.cpp.o: CXX_COMPILER__app1_Debug C$:/Work/c++/Qt/build-1-Android_Qt_6_2_3_Clang_x86-Debug/.rcc/qrc_app1_raw_qml_0.cpp || cmake_object_order_depends_target_app1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB -Dapp1_EXPORTS
  DEP_FILE = CMakeFiles\app1.dir\.rcc\qrc_app1_raw_qml_0.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -fvisibility=default -fPIC -pthread -std=gnu++17
  INCLUDES = -IC:/Work/c++/Qt/build-1-Android_Qt_6_2_3_Clang_x86-Debug/app1_autogen/include -IC:/Work/c++/Qt/1 -isystem C:/Qt/6.2.3/android_x86/include/QtQml/6.2.3 -isystem C:/Qt/6.2.3/android_x86/include/QtQml/6.2.3/QtQml -isystem C:/Qt/6.2.3/android_x86/include/QtCore/6.2.3 -isystem C:/Qt/6.2.3/android_x86/include/QtCore/6.2.3/QtCore -isystem C:/Qt/6.2.3/android_x86/include/QtCore -isystem C:/Qt/6.2.3/android_x86/include -isystem C:/Qt/6.2.3/android_x86/mkspecs/android-clang -isystem C:/Qt/6.2.3/android_x86/include/QtQml -isystem C:/Qt/6.2.3/android_x86/include/QtNetwork -isystem C:/Qt/6.2.3/android_x86/include/QtQuick -isystem C:/Qt/6.2.3/android_x86/include/QtGui -isystem C:/Qt/6.2.3/android_x86/include/QtQmlModels -isystem C:/Qt/6.2.3/android_x86/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\app1.dir
  OBJECT_FILE_DIR = CMakeFiles\app1.dir\.rcc


# =============================================================================
# Link build statements for MODULE_LIBRARY target app1


#############################################
# Link the shared module libapp1_x86.so

build libapp1_x86.so: CXX_MODULE_LIBRARY_LINKER__app1_Debug CMakeFiles/app1.dir/app1_autogen/mocs_compilation.cpp.o CMakeFiles/app1.dir/main.cpp.o CMakeFiles/app1.dir/app1_qmltyperegistrations.cpp.o CMakeFiles/app1.dir/.rcc/qrc_qmake_1.cpp.o CMakeFiles/app1.dir/.rcc/qmlcache/app1_qmlcache_loader.cpp.o CMakeFiles/app1.dir/.rcc/qmlcache/app1_main_qml.cpp.o CMakeFiles/app1.dir/.rcc/qrc_app1_raw_qml_0.cpp.o | C$:/Qt/6.2.3/android_x86/lib/libQt6Quick_x86.so C$:/Qt/6.2.3/android_x86/lib/libQt6QmlModels_x86.so C$:/Qt/6.2.3/android_x86/lib/libQt6Qml_x86.so C$:/Qt/6.2.3/android_x86/lib/libQt6Network_x86.so C$:/Qt/6.2.3/android_x86/lib/libQt6OpenGL_x86.so C$:/Qt/6.2.3/android_x86/lib/libQt6Gui_x86.so C$:/Qt/6.2.3/android_x86/lib/libQt6Core_x86.so C$:/Users/Yura/AppData/Local/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/23/libGLESv2.so C$:/Users/Yura/AppData/Local/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/23/libEGL.so || app1_autogen app1_autogen_timestamp_deps app1_tooling
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = C:/Qt/6.2.3/android_x86/lib/libQt6Quick_x86.so  C:/Qt/6.2.3/android_x86/lib/libQt6QmlModels_x86.so  C:/Qt/6.2.3/android_x86/lib/libQt6Qml_x86.so  C:/Qt/6.2.3/android_x86/lib/libQt6Network_x86.so  C:/Qt/6.2.3/android_x86/lib/libQt6OpenGL_x86.so  C:/Qt/6.2.3/android_x86/lib/libQt6Gui_x86.so  C:/Qt/6.2.3/android_x86/lib/libQt6Core_x86.so  -llog  -pthread  C:/Users/Yura/AppData/Local/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/23/libGLESv2.so  -lEGL  -latomic -lm
  OBJECT_DIR = CMakeFiles\app1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libapp1_x86.so
  TARGET_PDB = app1_x86.so.dbg


#############################################
# Utility command for aab

build aab: phony app1_make_aab


#############################################
# Utility command for app1_qmllint

build app1_qmllint: phony CMakeFiles/app1_qmllint android-qml/1/main.qml all_qmltyperegistrations


#############################################
# Utility command for qt_internal_plugins

build qt_internal_plugins: phony


#############################################
# Utility command for app1_qmltyperegistration

build app1_qmltyperegistration: phony CMakeFiles/app1_qmltyperegistration app1_qmltyperegistrations.cpp android-qml/1/app1.qmltypes meta_types/qt6app1_debug_metatypes.json.gen meta_types/qt6app1_debug_metatypes.json meta_types/app1_json_file_list.txt meta_types/app1_json_file_list.txt.timestamp app1_autogen/timestamp app1_autogen/mocs_compilation.cpp app1_autogen_timestamp_deps


#############################################
# Utility command for app1_other_files

build app1_other_files: phony


#############################################
# Utility command for all_qmllint

build all_qmllint: phony app1_qmllint


#############################################
# Utility command for app1_tooling

build app1_tooling: phony android-qml/1/main.qml


#############################################
# Utility command for apk_all

build apk_all: phony apk


#############################################
# Utility command for app1_prepare_apk_dir

build app1_prepare_apk_dir: phony CMakeFiles/app1_prepare_apk_dir libapp1_x86.so qt_internal_plugins


#############################################
# Utility command for app1_make_aab

build app1_make_aab: phony CMakeFiles/app1_make_aab app1_prepare_apk_dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Work\c++\Qt\build-1-Android_Qt_6_2_3_Clang_x86-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Work\c++\Qt\1 -BC:\Work\c++\Qt\build-1-Android_Qt_6_2_3_Clang_x86-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Work\c++\Qt\build-1-Android_Qt_6_2_3_Clang_x86-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Work\c++\Qt\1 -BC:\Work\c++\Qt\build-1-Android_Qt_6_2_3_Clang_x86-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for app1_autogen_timestamp_deps

build app1_autogen_timestamp_deps: phony CMakeFiles/app1_autogen_timestamp_deps .rcc/qmlcache/app1_qmlcache_loader.cpp


#############################################
# Utility command for app1_autogen

build app1_autogen: phony CMakeFiles/app1_autogen app1_autogen/timestamp app1_autogen/mocs_compilation.cpp app1_autogen_timestamp_deps app1_tooling


#############################################
# Custom command for CMakeFiles\app1_make_apk

build CMakeFiles/app1_make_apk | ${cmake_ninja_workdir}CMakeFiles/app1_make_apk: CUSTOM_COMMAND android-build/app1.apk || app1_autogen app1_autogen_timestamp_deps app1_tooling libapp1_x86.so qt_internal_plugins
  COMMAND = cmd.exe /C "cd /D C:\Work\c++\Qt\build-1-Android_Qt_6_2_3_Clang_x86-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E copy_if_different C:/Work/c++/Qt/build-1-Android_Qt_6_2_3_Clang_x86-Debug/android-build/app1.apk C:/Work/c++/Qt/build-1-Android_Qt_6_2_3_Clang_x86-Debug/android-build/app1.apk"


#############################################
# Custom command for android-build\app1.apk

build android-build/app1.apk | ${cmake_ninja_workdir}android-build/app1.apk: CUSTOM_COMMAND libapp1_x86.so android-app1-deployment-settings.json || app1_autogen app1_autogen_timestamp_deps app1_tooling libapp1_x86.so qt_internal_plugins
  COMMAND = cmd.exe /C "cd /D C:\Work\c++\Qt\build-1-Android_Qt_6_2_3_Clang_x86-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E copy C:/Work/c++/Qt/build-1-Android_Qt_6_2_3_Clang_x86-Debug/libapp1_x86.so C:/Work/c++/Qt/build-1-Android_Qt_6_2_3_Clang_x86-Debug/android-build/libs/x86/libapp1_x86.so && C:\Qt\6.2.3\mingw_64\bin\androiddeployqt --input C:/Work/c++/Qt/build-1-Android_Qt_6_2_3_Clang_x86-Debug/android-app1-deployment-settings.json --output C:/Work/c++/Qt/build-1-Android_Qt_6_2_3_Clang_x86-Debug/android-build --apk C:/Work/c++/Qt/build-1-Android_Qt_6_2_3_Clang_x86-Debug/android-build/app1.apk --depfile C:/Work/c++/Qt/build-1-Android_Qt_6_2_3_Clang_x86-Debug/android-build/app1.d --builddir C:/Work/c++/Qt/build-1-Android_Qt_6_2_3_Clang_x86-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Work/c++/Qt/1 C:/Work/c++/Qt/1 C:/Work/c++/Qt/build-1-Android_Qt_6_2_3_Clang_x86-Debug C:/Work/c++/Qt/build-1-Android_Qt_6_2_3_Clang_x86-Debug C:/Work/c++/Qt/build-1-Android_Qt_6_2_3_Clang_x86-Debug/android-build/app1.d C:/Work/c++/Qt/build-1-Android_Qt_6_2_3_Clang_x86-Debug/CMakeFiles/d/91c956076a0000158080091309a248b99fd2579f7ba10e06915e7459b4db193d.d"
  DESC = Creating APK for app1
  depfile = C:/Work/c++/Qt/build-1-Android_Qt_6_2_3_Clang_x86-Debug/CMakeFiles/d/91c956076a0000158080091309a248b99fd2579f7ba10e06915e7459b4db193d.d
  restat = 1


#############################################
# Custom command for meta_types\qt6app1_debug_metatypes.json.gen

build meta_types/qt6app1_debug_metatypes.json.gen meta_types/qt6app1_debug_metatypes.json | ${cmake_ninja_workdir}meta_types/qt6app1_debug_metatypes.json.gen ${cmake_ninja_workdir}meta_types/qt6app1_debug_metatypes.json: CUSTOM_COMMAND C$:/Qt/6.2.3/mingw_64/./bin/moc.exe meta_types/app1_json_file_list.txt || app1_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Work\c++\Qt\build-1-Android_Qt_6_2_3_Clang_x86-Debug && C:\Qt\6.2.3\mingw_64\.\bin\moc.exe -o C:/Work/c++/Qt/build-1-Android_Qt_6_2_3_Clang_x86-Debug/meta_types/qt6app1_debug_metatypes.json.gen --collect-json @C:/Work/c++/Qt/build-1-Android_Qt_6_2_3_Clang_x86-Debug/meta_types/app1_json_file_list.txt && C:\Qt\Tools\CMake_64\bin\cmake.exe -E copy_if_different C:/Work/c++/Qt/build-1-Android_Qt_6_2_3_Clang_x86-Debug/meta_types/qt6app1_debug_metatypes.json.gen C:/Work/c++/Qt/build-1-Android_Qt_6_2_3_Clang_x86-Debug/meta_types/qt6app1_debug_metatypes.json"
  DESC = Running moc --collect-json for target app1
  restat = 1


#############################################
# Custom command for app1_qmltyperegistrations.cpp

build app1_qmltyperegistrations.cpp android-qml/1/app1.qmltypes | ${cmake_ninja_workdir}app1_qmltyperegistrations.cpp ${cmake_ninja_workdir}android-qml/1/app1.qmltypes: CUSTOM_COMMAND qmltypes/app1_foreign_types.txt meta_types/qt6app1_debug_metatypes.json C$:/Qt/6.2.3/mingw_64/./bin/qmltyperegistrar.exe C$:/Qt/6.2.3/android_x86/lib/metatypes/qt6core_relwithdebinfo_metatypes.json C$:/Qt/6.2.3/android_x86/lib/metatypes/qt6qml_relwithdebinfo_metatypes.json C$:/Qt/6.2.3/android_x86/lib/metatypes/qt6network_relwithdebinfo_metatypes.json C$:/Qt/6.2.3/android_x86/lib/metatypes/qt6quick_relwithdebinfo_metatypes.json C$:/Qt/6.2.3/android_x86/lib/metatypes/qt6gui_relwithdebinfo_metatypes.json C$:/Qt/6.2.3/android_x86/lib/metatypes/qt6qmlmodels_relwithdebinfo_metatypes.json C$:/Qt/6.2.3/android_x86/lib/metatypes/qt6opengl_relwithdebinfo_metatypes.json || app1_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Work\c++\Qt\build-1-Android_Qt_6_2_3_Clang_x86-Debug && C:\Qt\6.2.3\mingw_64\.\bin\qmltyperegistrar.exe --generate-qmltypes=C:/Work/c++/Qt/build-1-Android_Qt_6_2_3_Clang_x86-Debug/android-qml/1/app1.qmltypes --import-name=1 --major-version=1 --minor-version=0 @C:/Work/c++/Qt/build-1-Android_Qt_6_2_3_Clang_x86-Debug/qmltypes/app1_foreign_types.txt -o C:/Work/c++/Qt/build-1-Android_Qt_6_2_3_Clang_x86-Debug/app1_qmltyperegistrations.cpp C:/Work/c++/Qt/build-1-Android_Qt_6_2_3_Clang_x86-Debug/meta_types/qt6app1_debug_metatypes.json && C:\Qt\Tools\CMake_64\bin\cmake.exe -E make_directory C:/Work/c++/Qt/build-1-Android_Qt_6_2_3_Clang_x86-Debug/.generated && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Work/c++/Qt/build-1-Android_Qt_6_2_3_Clang_x86-Debug/.generated/app1.qmltypes && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Work/c++/Qt/1 C:/Work/c++/Qt/1 C:/Work/c++/Qt/build-1-Android_Qt_6_2_3_Clang_x86-Debug C:/Work/c++/Qt/build-1-Android_Qt_6_2_3_Clang_x86-Debug C:/Work/c++/Qt/build-1-Android_Qt_6_2_3_Clang_x86-Debug/qmltypes/app1_qmltyperegistrations.cpp.d C:/Work/c++/Qt/build-1-Android_Qt_6_2_3_Clang_x86-Debug/CMakeFiles/d/f1a5f85c70786bc2b9ff71ae50e607c806128a9e1419c5122e215419c977071e.d"
  DESC = Automatic QML type registration for target app1
  depfile = C:/Work/c++/Qt/build-1-Android_Qt_6_2_3_Clang_x86-Debug/CMakeFiles/d/f1a5f85c70786bc2b9ff71ae50e607c806128a9e1419c5122e215419c977071e.d
  restat = 1


#############################################
# Custom command for .rcc\qrc_qmake_1.cpp

build .rcc/qrc_qmake_1.cpp | ${cmake_ninja_workdir}.rcc/qrc_qmake_1.cpp: CUSTOM_COMMAND android-qml/1/qmldir .rcc/qmake_1.qrc C$:/Qt/6.2.3/mingw_64/./bin/rcc.exe || app1_autogen app1_autogen_timestamp_deps app1_tooling
  COMMAND = cmd.exe /C "cd /D C:\Work\c++\Qt\build-1-Android_Qt_6_2_3_Clang_x86-Debug && C:\Qt\6.2.3\mingw_64\.\bin\rcc.exe --output C:/Work/c++/Qt/build-1-Android_Qt_6_2_3_Clang_x86-Debug/.rcc/qrc_qmake_1.cpp --name qmake_1 C:/Work/c++/Qt/build-1-Android_Qt_6_2_3_Clang_x86-Debug/.rcc/qmake_1.qrc --no-zstd"
  DESC = Running rcc for resource qmake_1
  restat = 1


#############################################
# Custom command for .rcc\qmlcache\app1_qmlcache_loader.cpp

build .rcc/qmlcache/app1_qmlcache_loader.cpp | ${cmake_ninja_workdir}.rcc/qmlcache/app1_qmlcache_loader.cpp: CUSTOM_COMMAND C$:/Qt/6.2.3/mingw_64/bin/qmlcachegen.exe .rcc/qmlcache/app1_qml_loader_file_list.rsp .rcc/qmake_1.qrc .rcc/app1_raw_qml_0.qrc
  COMMAND = cmd.exe /C "cd /D C:\Work\c++\Qt\build-1-Android_Qt_6_2_3_Clang_x86-Debug && C:\Qt\6.2.3\mingw_64\.\bin\qmlcachegen.exe --resource-name qmlcache_app1 --resource C:/Work/c++/Qt/build-1-Android_Qt_6_2_3_Clang_x86-Debug/.rcc/qmake_1.qrc --resource C:/Work/c++/Qt/build-1-Android_Qt_6_2_3_Clang_x86-Debug/.rcc/app1_raw_qml_0.qrc -o C:/Work/c++/Qt/build-1-Android_Qt_6_2_3_Clang_x86-Debug/.rcc/qmlcache/app1_qmlcache_loader.cpp @C:/Work/c++/Qt/build-1-Android_Qt_6_2_3_Clang_x86-Debug/.rcc/qmlcache/app1_qml_loader_file_list.rsp"
  DESC = Generating .rcc/qmlcache/app1_qmlcache_loader.cpp
  restat = 1


#############################################
# Custom command for .rcc\qmlcache\app1_main_qml.cpp

build .rcc/qmlcache/app1_main_qml.cpp | ${cmake_ninja_workdir}.rcc/qmlcache/app1_main_qml.cpp: CUSTOM_COMMAND C$:/Qt/6.2.3/mingw_64/bin/qmlcachegen.exe C$:/Work/c++/Qt/1/main.qml .rcc/qmake_1.qrc .rcc/app1_raw_qml_0.qrc android-qml/1/app1.qmltypes || app1_autogen app1_autogen_timestamp_deps app1_tooling
  COMMAND = cmd.exe /C "cd /D C:\Work\c++\Qt\build-1-Android_Qt_6_2_3_Clang_x86-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E make_directory C:/Work/c++/Qt/build-1-Android_Qt_6_2_3_Clang_x86-Debug/.rcc/qmlcache && C:\Qt\6.2.3\mingw_64\.\bin\qmlcachegen.exe --resource-path /1/main.qml -I C:/Work/c++/Qt/build-1-Android_Qt_6_2_3_Clang_x86-Debug -i C:/Work/c++/Qt/build-1-Android_Qt_6_2_3_Clang_x86-Debug/android-qml/1/app1.qmltypes --resource C:/Work/c++/Qt/build-1-Android_Qt_6_2_3_Clang_x86-Debug/.rcc/qmake_1.qrc --resource C:/Work/c++/Qt/build-1-Android_Qt_6_2_3_Clang_x86-Debug/.rcc/app1_raw_qml_0.qrc -o C:/Work/c++/Qt/build-1-Android_Qt_6_2_3_Clang_x86-Debug/.rcc/qmlcache/app1_main_qml.cpp C:/Work/c++/Qt/1/main.qml"
  DESC = Generating .rcc/qmlcache/app1_main_qml.cpp
  restat = 1


#############################################
# Custom command for .rcc\qrc_app1_raw_qml_0.cpp

build .rcc/qrc_app1_raw_qml_0.cpp | ${cmake_ninja_workdir}.rcc/qrc_app1_raw_qml_0.cpp: CUSTOM_COMMAND C$:/Work/c++/Qt/1/main.qml .rcc/app1_raw_qml_0.qrc C$:/Qt/6.2.3/mingw_64/./bin/rcc.exe || app1_autogen app1_autogen_timestamp_deps app1_tooling
  COMMAND = cmd.exe /C "cd /D C:\Work\c++\Qt\build-1-Android_Qt_6_2_3_Clang_x86-Debug && C:\Qt\6.2.3\mingw_64\.\bin\rcc.exe --output C:/Work/c++/Qt/build-1-Android_Qt_6_2_3_Clang_x86-Debug/.rcc/qrc_app1_raw_qml_0.cpp --name app1_raw_qml_0 C:/Work/c++/Qt/build-1-Android_Qt_6_2_3_Clang_x86-Debug/.rcc/app1_raw_qml_0.qrc --no-zstd"
  DESC = Running rcc for resource app1_raw_qml_0
  restat = 1


#############################################
# Custom command for app1_autogen\timestamp

build app1_autogen/timestamp app1_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}app1_autogen/timestamp ${cmake_ninja_workdir}app1_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.2.3/mingw_64/./bin/moc.exe || app1_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Work\c++\Qt\build-1-Android_Qt_6_2_3_Clang_x86-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Work/c++/Qt/build-1-Android_Qt_6_2_3_Clang_x86-Debug/CMakeFiles/app1_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Work/c++/Qt/build-1-Android_Qt_6_2_3_Clang_x86-Debug/app1_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Work/c++/Qt/1 C:/Work/c++/Qt/1 C:/Work/c++/Qt/build-1-Android_Qt_6_2_3_Clang_x86-Debug C:/Work/c++/Qt/build-1-Android_Qt_6_2_3_Clang_x86-Debug C:/Work/c++/Qt/build-1-Android_Qt_6_2_3_Clang_x86-Debug/app1_autogen/deps C:/Work/c++/Qt/build-1-Android_Qt_6_2_3_Clang_x86-Debug/CMakeFiles/d/bed99fc7275ef8b97c27687926ccce0b17d34b541d36d631e347fe4c0f47fa24.d"
  DESC = Automatic MOC for target app1
  depfile = C:/Work/c++/Qt/build-1-Android_Qt_6_2_3_Clang_x86-Debug/CMakeFiles/d/bed99fc7275ef8b97c27687926ccce0b17d34b541d36d631e347fe4c0f47fa24.d
  restat = 1


#############################################
# Custom command for meta_types\app1_json_file_list.txt

build meta_types/app1_json_file_list.txt meta_types/app1_json_file_list.txt.timestamp | ${cmake_ninja_workdir}meta_types/app1_json_file_list.txt ${cmake_ninja_workdir}meta_types/app1_json_file_list.txt.timestamp: CUSTOM_COMMAND C$:/Qt/6.2.3/mingw_64/./bin/cmake_automoc_parser.exe app1_autogen/timestamp || app1_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Work\c++\Qt\build-1-Android_Qt_6_2_3_Clang_x86-Debug && C:\Qt\6.2.3\mingw_64\.\bin\cmake_automoc_parser.exe --cmake-autogen-cache-file C:/Work/c++/Qt/build-1-Android_Qt_6_2_3_Clang_x86-Debug/CMakeFiles/app1_autogen.dir/ParseCache.txt --cmake-autogen-info-file C:/Work/c++/Qt/build-1-Android_Qt_6_2_3_Clang_x86-Debug/CMakeFiles/app1_autogen.dir/AutogenInfo.json --output-file-path C:/Work/c++/Qt/build-1-Android_Qt_6_2_3_Clang_x86-Debug/meta_types/app1_json_file_list.txt --timestamp-file-path C:/Work/c++/Qt/build-1-Android_Qt_6_2_3_Clang_x86-Debug/meta_types/app1_json_file_list.txt.timestamp --cmake-autogen-include-dir-path C:/Work/c++/Qt/build-1-Android_Qt_6_2_3_Clang_x86-Debug/app1_autogen/include"
  DESC = Running AUTOMOC file extraction for target app1
  restat = 1


#############################################
# Custom command for CMakeFiles\app1_qmllint

build CMakeFiles/app1_qmllint | ${cmake_ninja_workdir}CMakeFiles/app1_qmllint: CUSTOM_COMMAND C$:/Qt/6.2.3/mingw_64/bin/qmllint.exe C$:/Work/c++/Qt/1/main.qml || all_qmltyperegistrations app1_autogen_timestamp_deps app1_qmltyperegistration
  COMMAND = cmd.exe /C "cd /D C:\Work\c++\Qt\1 && C:\Qt\6.2.3\mingw_64\bin\qmllint.exe -I C:/Work/c++/Qt/build-1-Android_Qt_6_2_3_Clang_x86-Debug -I C:/Work/c++/Qt/build-1-Android_Qt_6_2_3_Clang_x86-Debug/android-qml --resource C:/Work/c++/Qt/build-1-Android_Qt_6_2_3_Clang_x86-Debug/.rcc/qmake_1.qrc --resource C:/Work/c++/Qt/build-1-Android_Qt_6_2_3_Clang_x86-Debug/.rcc/app1_raw_qml_0.qrc main.qml"


#############################################
# Custom command for android-qml\1\main.qml

build android-qml/1/main.qml | ${cmake_ninja_workdir}android-qml/1/main.qml: CUSTOM_COMMAND C$:/Work/c++/Qt/1/main.qml
  COMMAND = cmd.exe /C "cd /D C:\Work\c++\Qt\1 && C:\Qt\Tools\CMake_64\bin\cmake.exe -E copy main.qml C:/Work/c++/Qt/build-1-Android_Qt_6_2_3_Clang_x86-Debug/android-qml/1/main.qml"
  DESC = Generating android-qml/1/main.qml
  restat = 1


#############################################
# Phony custom command for CMakeFiles\app1_qmltyperegistration

build CMakeFiles/app1_qmltyperegistration | ${cmake_ninja_workdir}CMakeFiles/app1_qmltyperegistration: phony app1_qmltyperegistrations.cpp android-qml/1/app1.qmltypes || app1_autogen_timestamp_deps


#############################################
# Custom command for CMakeFiles\app1_prepare_apk_dir

build CMakeFiles/app1_prepare_apk_dir | ${cmake_ninja_workdir}CMakeFiles/app1_prepare_apk_dir: CUSTOM_COMMAND libapp1_x86.so || app1_autogen app1_autogen_timestamp_deps app1_tooling libapp1_x86.so qt_internal_plugins
  COMMAND = cmd.exe /C "cd /D C:\Work\c++\Qt\build-1-Android_Qt_6_2_3_Clang_x86-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E copy_if_different C:/Work/c++/Qt/build-1-Android_Qt_6_2_3_Clang_x86-Debug/libapp1_x86.so C:/Work/c++/Qt/build-1-Android_Qt_6_2_3_Clang_x86-Debug/android-build/libs/x86/libapp1_x86.so"
  DESC = Copying app1 binary to apk folder


#############################################
# Custom command for CMakeFiles\app1_make_aab

build CMakeFiles/app1_make_aab | ${cmake_ninja_workdir}CMakeFiles/app1_make_aab: CUSTOM_COMMAND || app1_autogen app1_autogen_timestamp_deps app1_prepare_apk_dir app1_tooling libapp1_x86.so qt_internal_plugins
  COMMAND = cmd.exe /C "cd /D C:\Work\c++\Qt\build-1-Android_Qt_6_2_3_Clang_x86-Debug && C:\Qt\6.2.3\mingw_64\bin\androiddeployqt --input C:/Work/c++/Qt/build-1-Android_Qt_6_2_3_Clang_x86-Debug/android-app1-deployment-settings.json --output C:/Work/c++/Qt/build-1-Android_Qt_6_2_3_Clang_x86-Debug/android-build --apk C:/Work/c++/Qt/build-1-Android_Qt_6_2_3_Clang_x86-Debug/android-build/app1.apk --aab"
  DESC = Creating AAB for app1


#############################################
# Phony custom command for CMakeFiles\app1_autogen_timestamp_deps

build CMakeFiles/app1_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/app1_autogen_timestamp_deps: phony .rcc/qmlcache/app1_qmlcache_loader.cpp C$:/Qt/6.2.3/mingw_64/./bin/moc.exe C$:/Qt/6.2.3/android_x86/lib/libQt6Quick_x86.so C$:/Qt/6.2.3/android_x86/lib/libQt6Qml_x86.so


#############################################
# Phony custom command for CMakeFiles\app1_autogen

build CMakeFiles/app1_autogen | ${cmake_ninja_workdir}CMakeFiles/app1_autogen: phony app1_autogen/timestamp || app1_autogen_timestamp_deps app1_tooling

# =============================================================================
# Target aliases.

build app1: phony libapp1_x86.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Work/c++/Qt/build-1-Android_Qt_6_2_3_Clang_x86-Debug

build all: phony libapp1_x86.so app1_tooling app1_prepare_apk_dir

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Core/Qt6AndroidMacros.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Core/Qt6CoreConfigureFileTemplate.in C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6QmlModels/Qt6QmlModelsAdditionalTargetInfo.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfig.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersion.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersionImpl.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6QmlModels/Qt6QmlModelsDependencies.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets-relwithdebinfo.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6QmlModels/Qt6QmlModelsVersionlessTargets.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Qml/Qt6AndroidQmlMacros.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Qml/Qt6QmlAdditionalTargetInfo.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Qml/Qt6QmlConfig.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Qml/Qt6QmlConfigExtras.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Qml/Qt6QmlConfigVersion.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Qml/Qt6QmlConfigVersionImpl.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Qml/Qt6QmlDependencies.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Qml/Qt6QmlFindQmlscInternal.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Qml/Qt6QmlMacros.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Qml/Qt6QmlTargets-relwithdebinfo.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Qml/Qt6QmlTargets.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Qml/Qt6QmlVersionlessTargets.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Qml/Qt6qmldirTemplate.cmake.in C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Quick/Qt6QuickAdditionalTargetInfo.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Quick/Qt6QuickConfig.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Quick/Qt6QuickConfigVersion.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Quick/Qt6QuickConfigVersionImpl.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Quick/Qt6QuickDependencies.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Quick/Qt6QuickTargets-relwithdebinfo.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Quick/Qt6QuickTargets.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Quick/Qt6QuickVersionlessTargets.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules/ECMFindModuleHelpersStub.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules/FindEGL.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/3rdparty/extra-cmake-modules/modules/ECMFindModuleHelpers.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/FindGLESv2.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6HostInfo/Qt6HostInfoConfig.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsAdditionalTargetInfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfig.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersion.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersionImpl.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsDependencies.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets-relwithdebinfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsVersionlessTargets.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakePushCheckState.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystem.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckForPthreads.c C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckIncludeFile.cxx.in C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Clang-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Clang.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FeatureSummary.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindPkgConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Android-Clang-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Android-Clang.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Android-Determine-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Android-Determine.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Android-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Android.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Android/Determine-Compiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Linux.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/UnixPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake C$:/Users/Yura/AppData/Local/Android/Sdk/ndk/21.3.6528147/build/cmake/android.toolchain.cmake C$:/Users/Yura/AppData/Local/Android/Sdk/ndk/21.3.6528147/build/cmake/platforms.cmake C$:/Work/c++/Qt/1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake CMakeFiles/FindThreads/CheckForPthreads.cxx
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Core/Qt6AndroidMacros.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Core/Qt6CoreConfigureFileTemplate.in C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6QmlModels/Qt6QmlModelsAdditionalTargetInfo.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfig.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersion.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersionImpl.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6QmlModels/Qt6QmlModelsDependencies.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets-relwithdebinfo.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6QmlModels/Qt6QmlModelsVersionlessTargets.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Qml/Qt6AndroidQmlMacros.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Qml/Qt6QmlAdditionalTargetInfo.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Qml/Qt6QmlConfig.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Qml/Qt6QmlConfigExtras.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Qml/Qt6QmlConfigVersion.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Qml/Qt6QmlConfigVersionImpl.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Qml/Qt6QmlDependencies.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Qml/Qt6QmlFindQmlscInternal.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Qml/Qt6QmlMacros.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Qml/Qt6QmlTargets-relwithdebinfo.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Qml/Qt6QmlTargets.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Qml/Qt6QmlVersionlessTargets.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Qml/Qt6qmldirTemplate.cmake.in C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Quick/Qt6QuickAdditionalTargetInfo.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Quick/Qt6QuickConfig.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Quick/Qt6QuickConfigVersion.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Quick/Qt6QuickConfigVersionImpl.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Quick/Qt6QuickDependencies.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Quick/Qt6QuickTargets-relwithdebinfo.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Quick/Qt6QuickTargets.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6Quick/Qt6QuickVersionlessTargets.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules/ECMFindModuleHelpersStub.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules/FindEGL.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/3rdparty/extra-cmake-modules/modules/ECMFindModuleHelpers.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/FindGLESv2.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.2.3/android_x86/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6HostInfo/Qt6HostInfoConfig.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsAdditionalTargetInfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfig.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersion.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersionImpl.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsDependencies.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets-relwithdebinfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsVersionlessTargets.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakePushCheckState.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystem.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckForPthreads.c C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckIncludeFile.cxx.in C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Clang-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Clang.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FeatureSummary.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindPkgConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Android-Clang-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Android-Clang.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Android-Determine-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Android-Determine.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Android-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Android.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Android/Determine-Compiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Linux.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/UnixPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake C$:/Users/Yura/AppData/Local/Android/Sdk/ndk/21.3.6528147/build/cmake/android.toolchain.cmake C$:/Users/Yura/AppData/Local/Android/Sdk/ndk/21.3.6528147/build/cmake/platforms.cmake C$:/Work/c++/Qt/1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake CMakeFiles/FindThreads/CheckForPthreads.cxx: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
