C:\Work\c++\WinForm\Less1_hw\Less1_hw\bin\Debug\Less1_hw.exe.config
C:\Work\c++\WinForm\Less1_hw\Less1_hw\bin\Debug\Less1_hw.exe
C:\Work\c++\WinForm\Less1_hw\Less1_hw\bin\Debug\Less1_hw.pdb
C:\Work\c++\WinForm\Less1_hw\Less1_hw\obj\Debug\Less1_hw.csproj.AssemblyReference.cache
C:\Work\c++\WinForm\Less1_hw\Less1_hw\obj\Debug\Less1_hw.Form1.resources
C:\Work\c++\WinForm\Less1_hw\Less1_hw\obj\Debug\Less1_hw.Properties.Resources.resources
C:\Work\c++\WinForm\Less1_hw\Less1_hw\obj\Debug\Less1_hw.csproj.GenerateResource.cache
C:\Work\c++\WinForm\Less1_hw\Less1_hw\obj\Debug\Less1_hw.csproj.CoreCompileInputs.cache
C:\Work\c++\WinForm\Less1_hw\Less1_hw\obj\Debug\Less1_hw.exe
C:\Work\c++\WinForm\Less1_hw\Less1_hw\obj\Debug\Less1_hw.pdb
