C:\Work\c++\WPF\Less5_hw\WpfApp1\WpfApp1\bin\Debug\net5.0-windows\WpfApp1.exe
C:\Work\c++\WPF\Less5_hw\WpfApp1\WpfApp1\bin\Debug\net5.0-windows\WpfApp1.deps.json
C:\Work\c++\WPF\Less5_hw\WpfApp1\WpfApp1\bin\Debug\net5.0-windows\WpfApp1.runtimeconfig.json
C:\Work\c++\WPF\Less5_hw\WpfApp1\WpfApp1\bin\Debug\net5.0-windows\WpfApp1.runtimeconfig.dev.json
C:\Work\c++\WPF\Less5_hw\WpfApp1\WpfApp1\bin\Debug\net5.0-windows\WpfApp1.dll
C:\Work\c++\WPF\Less5_hw\WpfApp1\WpfApp1\bin\Debug\net5.0-windows\ref\WpfApp1.dll
C:\Work\c++\WPF\Less5_hw\WpfApp1\WpfApp1\bin\Debug\net5.0-windows\WpfApp1.pdb
C:\Work\c++\WPF\Less5_hw\WpfApp1\WpfApp1\bin\Debug\net5.0-windows\MaterialDesignColors.dll
C:\Work\c++\WPF\Less5_hw\WpfApp1\WpfApp1\bin\Debug\net5.0-windows\MaterialDesignThemes.Wpf.dll
C:\Work\c++\WPF\Less5_hw\WpfApp1\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.csproj.AssemblyReference.cache
C:\Work\c++\WPF\Less5_hw\WpfApp1\WpfApp1\obj\Debug\net5.0-windows\Windows\Book\EditWindow.g.cs
C:\Work\c++\WPF\Less5_hw\WpfApp1\WpfApp1\obj\Debug\net5.0-windows\Windows\MainWindow.g.cs
C:\Work\c++\WPF\Less5_hw\WpfApp1\WpfApp1\obj\Debug\net5.0-windows\App.g.cs
C:\Work\c++\WPF\Less5_hw\WpfApp1\WpfApp1\obj\Debug\net5.0-windows\WpfApp1_MarkupCompile.cache
C:\Work\c++\WPF\Less5_hw\WpfApp1\WpfApp1\obj\Debug\net5.0-windows\WpfApp1_MarkupCompile.lref
C:\Work\c++\WPF\Less5_hw\WpfApp1\WpfApp1\obj\Debug\net5.0-windows\App.baml
C:\Work\c++\WPF\Less5_hw\WpfApp1\WpfApp1\obj\Debug\net5.0-windows\Windows\Book\EditWindow.baml
C:\Work\c++\WPF\Less5_hw\WpfApp1\WpfApp1\obj\Debug\net5.0-windows\Windows\MainWindow.baml
C:\Work\c++\WPF\Less5_hw\WpfApp1\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.g.resources
C:\Work\c++\WPF\Less5_hw\WpfApp1\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Work\c++\WPF\Less5_hw\WpfApp1\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.AssemblyInfoInputs.cache
C:\Work\c++\WPF\Less5_hw\WpfApp1\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.AssemblyInfo.cs
C:\Work\c++\WPF\Less5_hw\WpfApp1\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
C:\Work\c++\WPF\Less5_hw\WpfApp1\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.csproj.CopyComplete
C:\Work\c++\WPF\Less5_hw\WpfApp1\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.dll
C:\Work\c++\WPF\Less5_hw\WpfApp1\WpfApp1\obj\Debug\net5.0-windows\ref\WpfApp1.dll
C:\Work\c++\WPF\Less5_hw\WpfApp1\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.pdb
C:\Work\c++\WPF\Less5_hw\WpfApp1\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.genruntimeconfig.cache
