C:\Work\c++\C#\Less10_hw\Less10_hw\bin\Debug\Less10_hw.exe.config
C:\Work\c++\C#\Less10_hw\Less10_hw\bin\Debug\Less10_hw.exe
C:\Work\c++\C#\Less10_hw\Less10_hw\bin\Debug\Less10_hw.pdb
C:\Work\c++\C#\Less10_hw\Less10_hw\bin\Debug\Newtonsoft.Json.dll
C:\Work\c++\C#\Less10_hw\Less10_hw\bin\Debug\RestSharp.dll
C:\Work\c++\C#\Less10_hw\Less10_hw\bin\Debug\Newtonsoft.Json.xml
C:\Work\c++\C#\Less10_hw\Less10_hw\bin\Debug\RestSharp.xml
C:\Work\c++\C#\Less10_hw\Less10_hw\obj\Debug\Less10_hw.csprojAssemblyReference.cache
C:\Work\c++\C#\Less10_hw\Less10_hw\obj\Debug\Less10_hw.csproj.CoreCompileInputs.cache
C:\Work\c++\C#\Less10_hw\Less10_hw\obj\Debug\Less10_hw.csproj.CopyComplete
C:\Work\c++\C#\Less10_hw\Less10_hw\obj\Debug\Less10_hw.exe
C:\Work\c++\C#\Less10_hw\Less10_hw\obj\Debug\Less10_hw.pdb
