<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Document</title>
</head>
<body>
    <div class="content">
        <div class="search-block">
            <h2>Search:</h2>
            <form action class="search-form">
                <div class="title-block">
                    <label for="title" > Title:</label>
                    <input type="text" name="title" id="title">
                </div>
                <div class="type-block">
                    <label for="type">Type:</label>
                    <select name="type" id="type">
                        <option value="movie">Movie</option>
                        <option value="series">Series</option>
                        <option value="episode">Episode</option>
                    </select>
                </div>
                <input type="submit" id="search" value="Search">
            </form>
        </div>
        <div class="movies">
            
        </div>
    </div>
    <footer>
        
    </footer>
    <script src="JS/script.js"></script>
</body>
</html>